author,updated_at,like_count,text,public
@rimbik1,2021-07-28T06:14:23Z,0,Where is the result?  I c only training.  Also there is no library function to determine...,True
@lisastrazzella71,2021-07-17T21:18:55Z,0,How high is the accuracy of this AI?,True
@smsm8686,2021-01-27T21:05:39Z,1,Great video! :) How would you approach audio files instead? Would you convert them to spectrograms instead?,True
@anindyakumar4853,2021-01-20T19:20:21Z,0,"Can you please explain the image split and how to label it as cat and dog, this is my 1st time uing that function",True
@yepnah3514,2020-11-25T22:18:34Z,0,"Hello, what does ""kernel appears to have died. It'll restart automatically? I am using Jupyter also",True
@arnavverma8622,2020-11-20T09:13:39Z,0,Very Bad Tutorial ðŸ‘Ž,True
@rosalyna_24,2020-06-14T15:19:57Z,0,is it normal that to download the samples i have to wait for 6 hours!!!! hhhh,True
@houdadj8747,2020-06-02T10:47:31Z,0,"hi, i have an erreur : IndexError: list index out of range (how can I fix it ?)",True
@rachaputisrikanth1243,2020-03-02T13:56:31Z,0,"0%|                                                       | 0/2 [00:00<?, ?it/s] --------------------------------------------------------------------------- IndexError                                Traceback (most recent call last) <ipython-input-16-40719067ea74> in <module> ----> 1 train_data = create_train_data()  <ipython-input-11-a8c56d5d5e00> in create_train_data()       2     training_data = []       3     for img in tqdm(os.listdir(TRAIN_DIR)): ----> 4         label = label_img(img)       5         path = os.path.join(TRAIN_DIR,img)       6         img = cv2.imread(path,cv2.IMREAD_GRAYSCALE)  <ipython-input-15-7008e8ec6b10> in label_img(img)       1 def label_img(img): ----> 2     word_label = img.split('.')[-3]       3     # conversion to one-hot array [cat,dog]       4     #                            [much cat, no dog]       5     if word_label == 'cat': return [1,0]  IndexError: list index out of range.     this is the error i got while running  this command train_data = create_train_data() please help me to fix this error",True
@ajayalex2382,2019-11-19T13:54:25Z,0,While working on this when we resize the images (train images )  I'm facing this error:   error: OpenCV(3.4.3) /io/opencv/modules/imgproc/src/resize.cpp:4044: error: (-215:Assertion failed) !ssize.empty() in function 'resize' .    I searched a lot and many mentioned this to be openCV's known bug . Is there any other way by which i could resize and avoid this error. I'm new in the field of Deep Learning so this might be a noob question....,True
@saviomiranda452,2019-10-26T07:12:34Z,0,can anyone please help me to figure out this error : -    ModuleNotFoundError: No module named 'tensorflow.contrib'   when i import  tflearn,True
@prashaanty2j,2019-09-29T11:58:51Z,0,"Internal Python error in the inspect module. Below is the traceback from this internal error.   please help",True
@vijaypormannan6027,2019-09-15T11:49:25Z,0,where we have to save that zip file. for me the error was either the file not found or index out of range,True
@oldardinugraha8107,2019-08-23T09:15:19Z,1,"hey bro.. I have datasets but have not been split into training and testing data, how to split the data train and test for deep learning?",True
@pratibhalaturiya5969,2019-04-26T02:50:40Z,0,getting List index out of range,True
@user-jc4oi1xg1z,2019-04-18T18:22:30Z,0,"Is there some substitution for cv2? On my laptop I cannot install it.  Collecting cv2    Could not find a version that satisfies the requirement cv2 (from versions: ) No matching distribution found for cv2",True
@dipanwitadutta7437,2019-04-11T02:30:35Z,3,"How to classify one single image with different parameter e.g. vegetation, building etc?",True
@siddharthanepal1962,2019-03-30T08:45:28Z,0,unable to install tflearn. Need help,True
@mamoonanisar6774,2019-02-23T15:46:25Z,0,please do the same tutorial for pytorch,True
@anumsaeed5387,2019-02-19T00:35:15Z,1,do you have any tutorial for .wav files ?,True
@AHMET-mt2jm,2019-02-16T12:59:30Z,0,What kind of changes should we make in coding if animal species are 5 instead of 2?,True
@nigelandam8839,2019-01-31T06:07:48Z,0,It can be used in creating alpr for my country with it's model and plate number?,True
@purpleaxie.gaming4640,2019-01-22T08:54:12Z,0,Hello sentdex. I have a question on the importance of weights and biases in CNN. How these things can be iniitialize in python using  Keras? Thank you for your response,True
@GagandeepSingh-qs2vh,2019-01-14T14:01:29Z,0,"Hey folks, I have created series on how to use custom dataset for image classification using TensorFlow. https://www.youtube.com/watch?v=Bq0ID0wVbtQ",True
@softwarebox9639,2019-01-14T03:59:00Z,0,great sir,True
@RaulDiaz3d,2019-01-10T23:25:34Z,0,Just found your series. Thank you!,True
@hazemeng7994,2018-12-29T22:28:40Z,0,"For viewers If you have any problem with cv2 in win10 and python3.6 Open command line and run: 1-  pip install opencv-python 2-  pip install opencv-contrib-python",True
@shienaannwico,2018-11-14T07:08:42Z,1,"hi sentdex, is it possible to have 3 inputs using this code? i keep on getting error like this   InvalidArgumentError (see above for traceback): Assign requires shapes of both tensors to match. lhs shape= [3] rhs shape= [2]",True
@deflexionx8136,2018-10-24T08:44:50Z,0,"I ran this code for a classification I wanted to do however my image lost its details when I put img_size to 50 and hence all the predcitions came out to be the same think as the images became too distorted. So what I did was to change the ima_size to the size of images I had but then this  'if os.path.exists('{}.meta'.format(MODEL_NAME)):     model.load(MODEL_NAME)     print('model loaded!')' part started showing me an error : InvalidArgumentError, Assign requires shapes of both tensors to match.",True
@anubhav2198,2018-10-07T19:22:40Z,0,"Why can't we just denote 1 as cat and 0 as dog? Why do we do [1, 0] as cat and [0, 1] as dog instead? I am a beginner please help. Thanks",True
@anuragtejwani9233,2018-09-30T21:02:35Z,0,cuz i think using weights as label would be better idea rather than using names of images please help me out with this,True
@anuragtejwani9233,2018-09-30T21:00:52Z,0,can we make same neural network for weights used in yolo libraries,True
@ginnigarg8053,2018-08-20T08:11:46Z,0,"Problem of os import ,cmd showing:: Could not find a version that satisfies the requirement os (from versions: ) No matching distribution found for os  Sir what can i do",True
@armanamedi3386,2018-08-17T19:28:21Z,0,"Hello Sentdex, I think this is not the pre-process before feeding image batches to CNN, what you need to do is take the mean and standard deviation(Normalization) you can also use PCA and Whitening. in this example you are just creating image batches.",True
@FajarSukma7,2018-08-09T07:46:26Z,0,Why you used 'shuffle'? Is 'shuffle' important for the training data?,True
@aaswinsinha3698,2018-07-16T16:42:02Z,0,what is the purpose of img.split('.),True
@AnupKumar-sw9qy,2018-07-06T08:50:30Z,0,"Hi,  Could you please help me with the below error, I have used the exact same code but my process is not ale to read the pics.  It is not even an exactly throwing an error but just reading the pictures.  def label_img(img):     word_label = img.split('.')[0]     if word_label == 'cat':return[1,0]     elif word_label =='dog' : return [0,1]  def create_train_data():     training_data=[]     for img in tqdm (os.listdir(train_DIR)):         label = label_img(img)         path = os.path.join(train_DIR,img)         img = cv2.resize(cv2.imread(path,cv2.IMREAD_GRAYSCALE),(img_size,img_size))         training_data.append([np.array(img), np.array(label)])         shuffle(training_data)         np.save('train_data.npy',training_data)         return training_data  train_data = create_train_data()   0%|          | 0/25000 [00:00<?, ?it/s]",True
@mariaachary4111,2018-05-29T13:08:59Z,0,kindly share the link to implement different deep learning algorithm i n MRI datasets,True
@manankumawat8364,2018-05-28T04:47:34Z,0,"*I'm getting this error please help me while building cnn layers* OSError                                   Traceback (most recent call last) c:\users\milind\appdata\local\programs\python\python36\lib\site-packages\tensorflow\python\platform\self_check.py in preload_check()      61         try: ---> 62           ctypes.WinDLL(build_info.nvcuda_dll_name)      63         except OSError:  c:\users\milind\appdata\local\programs\python\python36\lib\ctypes\__init__.py in __init__(self, name, mode, handle, use_errno, use_last_error)     347         if handle is None: --> 348             self._handle = _dlopen(self._name, mode)     349         else:  OSError: [WinError 126] The specified module could not be found  During handling of the above exception, another exception occurred:  ImportError                               Traceback (most recent call last) <ipython-input-1-8507f364adee> in <module>() ----> 1 import tflearn       2 from tflearn.layers.conv import conv_2d, max_pool_2d       3 from tflearn.layers.core import input_data, dropout, fully_connected       4 from tflearn.layers.estimator import regression       5   c:\users\milind\appdata\local\programs\python\python36\lib\site-packages\tflearn\__init__.py in <module>()       2        3 # Config ----> 4 from . import config       5 from .config import is_training, get_training_mode, init_graph       6   c:\users\milind\appdata\local\programs\python\python36\lib\site-packages\tflearn\config.py in <module>()       1 from __future__ import division, print_function, absolute_import       2  ----> 3 import tensorflow as tf       4        5 from .variables import variable  c:\users\milind\appdata\local\programs\python\python36\lib\site-packages\tensorflow\__init__.py in <module>()      22       23 # pylint: disable=g-bad-import-order ---> 24 from tensorflow.python import pywrap_tensorflow  # pylint: disable=unused-import      25 # pylint: disable=wildcard-import      26 from tensorflow.tools.api.generator.api import *  # pylint: disable=redefined-builtin  c:\users\milind\appdata\local\programs\python\python36\lib\site-packages\tensorflow\python\__init__.py in <module>()      47 import numpy as np      48  ---> 49 from tensorflow.python import pywrap_tensorflow      50       51 # Protocol buffers  c:\users\milind\appdata\local\programs\python\python36\lib\site-packages\tensorflow\python\pywrap_tensorflow.py in <module>()      28 # Perform pre-load sanity checks in order to produce a more actionable error      29 # than we get from an error during SWIG import. ---> 30 self_check.preload_check()      31       32 # pylint: disable=wildcard-import,g-import-not-at-top,unused-import,line-too-long  c:\users\milind\appdata\local\programs\python\python36\lib\site-packages\tensorflow\python\platform\self_check.py in preload_check()      68               ""'C:\\Windows\\System32'. If it is not present, ensure that you ""      69               ""have a CUDA-capable GPU with the correct driver installed."" ---> 70               % build_info.nvcuda_dll_name)      71       72       if hasattr(build_info, ""cudart_dll_name"") and hasattr(  ImportError: Could not find 'nvcuda.dll'. TensorFlow requires that this DLL be installed in a directory that is named in your %PATH% environment variable. Typically it is installed in 'C:\Windows\System32'. If it is not present, ensure that you have a CUDA-capable GPU with the correct driver installed.   â€‹",True
@swwapnilkulkarni7059,2018-05-07T11:56:54Z,0,hi how to know to know the detected images belongs to our existing images using tensorflow? Thanks,True
@ashishpulikkal8620,2018-04-28T02:51:17Z,0,"INFO:tensorflow:Summary name Accuracy_4/Adam_0 (raw) is illegal; using Accuracy_4/Adam_0__raw_ instead.  TypeError: float() argument must be a string or a number, not 'NoneType'  What to do",True
@brunolameira2421,2018-04-03T21:48:58Z,1,"Hi! if instead of being cats and dogs was a classification based on color, example identify the color of an image and put the label of the color, what would be the difference in the method? thanks and continue the good work",True
@user-gu1sv3ct4f,2018-03-21T12:20:15Z,1,how did you install tflearn for windows?,True
@hs6440,2018-03-21T09:10:28Z,0,"Hi.. you mention if word_label == 'cat': return [1,0]     #                             [no cat, very doggo]     elif word_label == 'dog': return [0,1]  This is ok for two different set of images... what is the solution for more  categories, e.g, 20 or 30",True
@ranjanmohapatra386,2018-02-23T10:22:21Z,1,"Hi Harrison,  I am was actually trying to solve the image classification problem with 24 classifier. I had made sure the Y(Y[0] = [[0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 1. 0. 0. 0. 0. 0. 0. 0. 0. 0.]]) has 24 element and also replaced  fully_connected from 10 to 24 but I am getting an error it says this  ""alueError                                Traceback (most recent call last) <ipython-input-49-e31f19e6f382> in <module>()       1 model.fit({'input': X}, {'targets': Y}, n_epoch=24, validation_set=({'input': test_x}, {'targets': test_y}),  ----> 2     snapshot_step=500, show_metric=True, run_id='mnist')  c:\users\ranjan\appdata\local\conda\conda\envs\tensorflow\lib\site-packages\tflearn\models\dnn.py in fit(self, X_inputs, Y_targets, n_epoch, validation_set, show_metric, batch_size, shuffle, snapshot_epoch, snapshot_step, excl_trainops, validation_batch_size, run_id, callbacks)     214                          excl_trainops=excl_trainops,     215                          run_id=run_id, --> 216                          callbacks=callbacks)     217      218     def fit_batch(self, X_inputs, Y_targets):  c:\users\ranjan\appdata\local\conda\conda\envs\tensorflow\lib\site-packages\tflearn\helpers\trainer.py in fit(self, feed_dicts, n_epoch, val_feed_dicts, show_metric, snapshot_step, snapshot_epoch, shuffle_all, dprep_dict, daug_dict, excl_trainops, run_id, callbacks)     337                                                        (bool(self.best_checkpoint_path) | snapshot_epoch),     338                                                        snapshot_step, --> 339                                                        show_metric)     340      341                             # Update training state  c:\users\ranjan\appdata\local\conda\conda\envs\tensorflow\lib\site-packages\tflearn\helpers\trainer.py in _train(self, training_step, snapshot_epoch, snapshot_step, show_metric)     816         tflearn.is_training(True, session=self.session)     817         _, train_summ_str = self.session.run([self.train, self.summ_op], --> 818                                              feed_batch)     819      820         # Retrieve loss value from summary string  c:\users\ranjan\appdata\local\conda\conda\envs\tensorflow\lib\site-packages\tensorflow\python\client\session.py in run(self, fetches, feed_dict, options, run_metadata)     893     try:     894       result = self._run(None, fetches, feed_dict, options_ptr, --> 895                          run_metadata_ptr)     896       if run_metadata:     897         proto_data = tf_session.TF_GetBuffer(run_metadata_ptr)  c:\users\ranjan\appdata\local\conda\conda\envs\tensorflow\lib\site-packages\tensorflow\python\client\session.py in _run(self, handle, fetches, feed_dict, options, run_metadata)    1102                 'Cannot feed value of shape %r for Tensor %r, '    1103                 'which has shape %r' -> 1104                 % (np_val.shape, subfeed_t.name, str(subfeed_t.get_shape())))    1105           if not self.graph.is_feedable(subfeed_t):    1106             raise ValueError('Tensor %s may not be fed.' % subfeed_t)  ValueError: Cannot feed value of shape (64, 1, 24) for Tensor 'targets/Y:0', which has shape '(?, 24)'""    Can you help?  Thanks in advance Enthusiastic learner - Ranjan",True
@Funny9689,2018-02-16T01:01:26Z,0,why dont u use keras or tf.layers?,True
@krishnak3615,2018-01-29T10:24:42Z,0,sir i get error:C:\bld\opencv_1506444099358\work\opencv-3.3.0\modules\imageproc\src\imgwarp.cpp:3483:error:(-215)ssize.width>0&&ssize.height>0 in function cv::resize.how it will clear?,True
@ssesefsefa,2018-01-24T12:19:43Z,0,"I am student from Turkey. I have a graduation project in tihs year. And i have a few days to finish that.My project is detecting street animals. So they are : Cats,Dogs and birds. I checked up your tutorial ""Classifying Cats and Dosg"" but i need triple version of this. So classifying multiple(3 enough for me) images. How can i do this using your method? Please help me.  Regards.",True
@ahmadbelhaj1756,2018-01-12T20:47:02Z,0,Can you do tutorial about to prepare CIFAR10 data for classifier?,True
@tutelageaws3429,2018-01-12T08:07:01Z,0,"--------------------------------- Run id: dogvscat-0.001-2conv-basic.model Log directory: log/ INFO:tensorflow:Summary name Accuracy/Adam_0_0 (raw) is illegal; using Accuracy/Adam_0_0__raw_ instead. INFO:tensorflow:Summary name Accuracy_1/Adam_1_0 (raw) is illegal; using Accuracy_1/Adam_1_0__raw_ instead. INFO:tensorflow:Summary name Accuracy_2/Adam_0_1 (raw) is illegal; using Accuracy_2/Adam_0_1__raw_ instead. INFO:tensorflow:Summary name Accuracy_3/Adam_1_1 (raw) is illegal; using Accuracy_3/Adam_1_1__raw_ instead. INFO:tensorflow:Summary name Accuracy_4/Adam (raw) is illegal; using Accuracy_4/Adam__raw_ instead. --------------------------------- Training samples: 122500 Validation samples: 2500 --  --------------------------------------------------------------------------- InvalidArgumentError                      Traceback (most recent call last) ~\Anaconda3\lib\site-packages\tensorflow\python\client\session.py in _do_call(self, fn, *args)    1138     try: -> 1139       return fn(*args)    1140     except errors.OpError as e:  ~\Anaconda3\lib\site-packages\tensorflow\python\client\session.py in _run_fn(session, feed_dict, fetch_list, target_list, options, run_metadata)    1120                                  feed_dict, fetch_list, target_list, -> 1121                                  status, run_metadata)    1122   ~\Anaconda3\lib\contextlib.py in __exit__(self, type, value, traceback)      65             try: ---> 66                 next(self.gen)      67             except StopIteration:  ~\Anaconda3\lib\site-packages\tensorflow\python\framework\errors_impl.py in raise_exception_on_not_ok_status()     465           compat.as_text(pywrap_tensorflow.TF_Message(status)), --> 466           pywrap_tensorflow.TF_GetCode(status))     467   finally:  InvalidArgumentError: Shape [-1,50,50,1] has negative dimensions   [[Node: input_1/X = Placeholder[dtype=DT_FLOAT, shape=[?,50,50,1], _device=""/job:localhost/replica:0/task:0/cpu:0""]()]]  During handling of the above exception, another exception occurred:  InvalidArgumentError                      Traceback (most recent call last) <ipython-input-36-b430ddc3e5f7> in <module>()       1 model.fit({'input': X}, {'targets': Y}, n_epoch=3, validation_set=({'input': test_x}, {'targets': test_y}),  ----> 2     snapshot_step=500, show_metric=True, run_id=MODEL_NAME)  ~\Anaconda3\lib\site-packages\tflearn\models\dnn.py in fit(self, X_inputs, Y_targets, n_epoch, validation_set, show_metric, batch_size, shuffle, snapshot_epoch, snapshot_step, excl_trainops, validation_batch_size, run_id, callbacks)     214                          excl_trainops=excl_trainops,     215                          run_id=run_id, --> 216                          callbacks=callbacks)     217      218     def fit_batch(self, X_inputs, Y_targets):  ~\Anaconda3\lib\site-packages\tflearn\helpers\trainer.py in fit(self, feed_dicts, n_epoch, val_feed_dicts, show_metric, snapshot_step, snapshot_epoch, shuffle_all, dprep_dict, daug_dict, excl_trainops, run_id, callbacks)     337                                                        (bool(self.best_checkpoint_path) | snapshot_epoch),     338                                                        snapshot_step, --> 339                                                        show_metric)     340      341                             # Update training state  ~\Anaconda3\lib\site-packages\tflearn\helpers\trainer.py in _train(self, training_step, snapshot_epoch, snapshot_step, show_metric)     816         tflearn.is_training(True, session=self.session)     817         _, train_summ_str = self.session.run([self.train, self.summ_op], --> 818                                              feed_batch)     819      820         # Retrieve loss value from summary string  ~\Anaconda3\lib\site-packages\tensorflow\python\client\session.py in run(self, fetches, feed_dict, options, run_metadata)     787     try:     788       result = self._run(None, fetches, feed_dict, options_ptr, --> 789                          run_metadata_ptr)     790       if run_metadata:     791         proto_data = tf_session.TF_GetBuffer(run_metadata_ptr)  ~\Anaconda3\lib\site-packages\tensorflow\python\client\session.py in _run(self, handle, fetches, feed_dict, options, run_metadata)     995     if final_fetches or final_targets:     996       results = self._do_run(handle, final_targets, final_fetches, --> 997                              feed_dict_string, options, run_metadata)     998     else:     999       results = []  ~\Anaconda3\lib\site-packages\tensorflow\python\client\session.py in _do_run(self, handle, target_list, fetch_list, feed_dict, options, run_metadata)    1130     if handle is None:    1131       return self._do_call(_run_fn, self._session, feed_dict, fetch_list, -> 1132                            target_list, options, run_metadata)    1133     else:    1134       return self._do_call(_prun_fn, self._session, handle, feed_dict,  ~\Anaconda3\lib\site-packages\tensorflow\python\client\session.py in _do_call(self, fn, *args)    1150         except KeyError:    1151           pass -> 1152       raise type(e)(node_def, op, message)    1153     1154   def _extend_graph(self):  InvalidArgumentError: Shape [-1,50,50,1] has negative dimensions   [[Node: input_1/X = Placeholder[dtype=DT_FLOAT, shape=[?,50,50,1], _device=""/job:localhost/replica:0/task:0/cpu:0""]()]]  Caused by op 'input_1/X', defined at:   File ""C:\Users\msuba\Anaconda3\lib\runpy.py"", line 193, in _run_module_as_main     ""__main__"", mod_spec)   File ""C:\Users\msuba\Anaconda3\lib\runpy.py"", line 85, in _run_code     exec(code, run_globals)   File ""C:\Users\msuba\Anaconda3\lib\site-packages\ipykernel_launcher.py"", line 16, in <module>     app.launch_new_instance()   File ""C:\Users\msuba\Anaconda3\lib\site-packages\traitlets\config\application.py"", line 658, in launch_instance     app.start()   File ""C:\Users\msuba\Anaconda3\lib\site-packages\ipykernel\kernelapp.py"", line 478, in start     self.io_loop.start()   File ""C:\Users\msuba\Anaconda3\lib\site-packages\zmq\eventloop\ioloop.py"", line 177, in start     super(ZMQIOLoop, self).start()   File ""C:\Users\msuba\Anaconda3\lib\site-packages\tornado\ioloop.py"", line 888, in start     handler_func(fd_obj, events)   File ""C:\Users\msuba\Anaconda3\lib\site-packages\tornado\stack_context.py"", line 277, in null_wrapper     return fn(*args, **kwargs)   File ""C:\Users\msuba\Anaconda3\lib\site-packages\zmq\eventloop\zmqstream.py"", line 440, in _handle_events     self._handle_recv()   File ""C:\Users\msuba\Anaconda3\lib\site-packages\zmq\eventloop\zmqstream.py"", line 472, in _handle_recv     self._run_callback(callback, msg)   File ""C:\Users\msuba\Anaconda3\lib\site-packages\zmq\eventloop\zmqstream.py"", line 414, in _run_callback     callback(*args, **kwargs)   File ""C:\Users\msuba\Anaconda3\lib\site-packages\tornado\stack_context.py"", line 277, in null_wrapper     return fn(*args, **kwargs)   File ""C:\Users\msuba\Anaconda3\lib\site-packages\ipykernel\kernelbase.py"", line 281, in dispatcher     return self.dispatch_shell(stream, msg)   File ""C:\Users\msuba\Anaconda3\lib\site-packages\ipykernel\kernelbase.py"", line 232, in dispatch_shell     handler(stream, idents, msg)   File ""C:\Users\msuba\Anaconda3\lib\site-packages\ipykernel\kernelbase.py"", line 397, in execute_request     user_expressions, allow_stdin)   File ""C:\Users\msuba\Anaconda3\lib\site-packages\ipykernel\ipkernel.py"", line 208, in do_execute     res = shell.run_cell(code, store_history=store_history, silent=silent)   File ""C:\Users\msuba\Anaconda3\lib\site-packages\ipykernel\zmqshell.py"", line 533, in run_cell     return super(ZMQInteractiveShell, self).run_cell(*args, **kwargs)   File ""C:\Users\msuba\Anaconda3\lib\site-packages\IPython\core\interactiveshell.py"", line 2728, in run_cell     interactivity=interactivity, compiler=compiler, result=result)   File ""C:\Users\msuba\Anaconda3\lib\site-packages\IPython\core\interactiveshell.py"", line 2850, in run_ast_nodes     if self.run_code(code, result):   File ""C:\Users\msuba\Anaconda3\lib\site-packages\IPython\core\interactiveshell.py"", line 2910, in run_code     exec(code_obj, self.user_global_ns, self.user_ns)   File ""<ipython-input-7-f2be006e3e9b>"", line 8, in <module>     convnet = input_data(shape=[None, IMG_SIZE, IMG_SIZE, 1], name='input')   File ""C:\Users\msuba\Anaconda3\lib\site-packages\tflearn\layers\core.py"", line 81, in input_data     placeholder = tf.placeholder(shape=shape, dtype=dtype, name=""X"")   File ""C:\Users\msuba\Anaconda3\lib\site-packages\tensorflow\python\ops\array_ops.py"", line 1530, in placeholder     return gen_array_ops._placeholder(dtype=dtype, shape=shape, name=name)   File ""C:\Users\msuba\Anaconda3\lib\site-packages\tensorflow\python\ops\gen_array_ops.py"", line 1954, in _placeholder     name=name)   File ""C:\Users\msuba\Anaconda3\lib\site-packages\tensorflow\python\framework\op_def_library.py"", line 767, in apply_op     op_def=op_def)   File ""C:\Users\msuba\Anaconda3\lib\site-packages\tensorflow\python\framework\ops.py"", line 2506, in create_op     original_op=self._default_original_op, op_def=op_def)   File ""C:\Users\msuba\Anaconda3\lib\site-packages\tensorflow\python\framework\ops.py"", line 1269, in __init__     self._traceback = _extract_stack()  InvalidArgumentError (see above for traceback): Shape [-1,50,50,1] has negative dimensions   [[Node: input_1/X = Placeholder[dtype=DT_FLOAT, shape=[?,50,50,1], _device=""/job:localhost/replica:0/task:0/cpu:0""]()]]",True
@weikailu9423,2017-12-29T03:09:51Z,0,"Hey Harrison, I think the data is no longer available on Kaggle. Could you provide a link or something else for us? Thanks in advance.",True
@wiktoriaswiech2730,2017-12-16T15:25:19Z,0,"Hi, I have two question:  1) What os.path.join() command do ?  2) Why do we need to shuffle the data ? Thanks for nice video and help! :)",True
@rsathishs3,2017-12-14T06:59:19Z,1,"Hi, your videos are remarkable, Thank you, May i know how you renamed the kaggle dataset with your desired name (""cat.1.jpg"",""Dog.1.jpg"") like this?",True
@SaddamHussain-zn9fk,2017-12-13T11:47:08Z,0,<3,True
@rbhambriiit,2017-12-13T09:42:34Z,0,tqdm is available on kaggle kernel. (8:28 in video),True
@MissMira1994,2017-11-26T16:03:24Z,2,"Love you so much, Sentdex! Why, please, you don't use sublime?",True
@harshshah8996,2017-11-23T18:27:02Z,0,"The path of traing and test dataset is : TRAIN_DIR = 'D:\last_project\test' TEST_DIR =  'D:\last_project\test'  When following line is executing : train_data = create_train_data()  i get error :  Traceback (most recent call last):   File ""dog_vs_cat.py"", line 60, in <module>     train_data = create_train_data()   File ""dog_vs_cat.py"", line 32, in create_train_data     for img in tqdm(os.listdir(TRAIN_DIR)): OSError: [WinError 123] The filename, directory name, or volume label syntax is incorrect: 'D:\\last_project\test'  Please give relpy about solution",True
@revanttiwari4669,2017-10-26T17:47:50Z,1,"cant we use 0 and 1 instead of [1,0] and [0,1] i am really confused right now.....please help",True
@kartykeya7741,2017-10-10T13:29:20Z,0,code takes more than three hours for me. so i do multithreading  . it takes only 5 mins .. Here is my code .. https://github.com/karthikeyan19/cat-vs-dog/blob/master/test_data_multi.py,True
@xam_shivam4256,2017-10-06T16:13:19Z,0,can we use this code on ubuntu?????,True
@squirrelgaming4028,2017-09-22T04:12:57Z,0,man i love you,True
@davemadethis5568,2017-09-06T22:56:09Z,0,"Man, getting these modules on windows is too hard lol. Well, I probably can't train my neural network anyways, my cpu is too slow, but I'll still follow along :D",True
@TheBlablawww,2017-08-23T07:21:14Z,1,Did you convert images to grayscale to avoid messing with a larger data? Wouldn't using colors in CNN be more advantageous in terms of accuracy?,True
@Speechrezz,2017-08-16T04:41:02Z,5,doesn't TFLearn have its own image processing functions?,True
@Sathya_,2017-07-26T05:04:36Z,0,why label cat dog is not acceptable and whats wrong with using 1- cat and 2 - dog ?,True
@urvishnakum914,2017-06-01T04:40:15Z,0,"sir , what if i have  more then 2  label then how could i label my data ??  i mean if we have 1000 category like vgg16 net then how can we label that data ? or we try for just 10 category then how ?",True
@wanderscheidegger5196,2017-05-25T11:58:46Z,0,Congrats!!! You are a great teacher.,True
@zacherypoche816,2017-04-20T04:05:36Z,3,"for anyone having issues getting cv2 with python 3.5+, i found PIL and resizeimage to be the path of least resistance. replace the one cv2 line with this: img = resizeimage.resize_crop(Image.open(path).convert('LA'), [IMG_SIZE, IMG_SIZE])",True
@ridarsyed,2017-04-05T07:39:34Z,1,sir if we use 8 classes then how can we label it?? 0 0 0 0 0 0 0 1 or simply use numbers like 1 2 ...8 or any other method?,True
@snpsforyomom,2017-03-28T03:03:20Z,0,"I started using os.scandir instead of os.listdir and I'm really liking it. It's a generator instead of a list and it has the full path for each object. I feel it makes the code look a lot cleaner (no need to do os.path.join(test_dir, img))",True
@divyanshupandey9870,2017-03-15T10:53:30Z,0,"Traceback (most recent call last):   File ""document_identify.py"", line 72, in <module>     import tflearn   File ""/usr/anaconda2/envs/tensorflow/lib/python2.7/site-packages/tflearn/__init__.py"", line 21, in <module>     from .layers import normalization   File ""/usr/anaconda2/envs/tensorflow/lib/python2.7/site-packages/tflearn/layers/__init__.py"", line 10, in <module>     from .recurrent import lstm, gru, simple_rnn, bidirectional_rnn, \   File ""/usr/anaconda2/envs/tensorflow/lib/python2.7/site-packages/tflearn/layers/recurrent.py"", line 8, in <module>     from tensorflow.contrib.rnn.python.ops.core_rnn import static_rnn as _rnn, \ ImportError: No module named core_rnn   ............This is the error i am getting please try to solve this...thanks!!",True
@TheAnjanakumar,2017-03-10T08:25:44Z,2,Hi!!! your tutorials are really awesome!!! And it helps me so much!!! can you do a series on CUDA programming... taht will be really helpful,True
@luisortega7028,2017-03-01T06:25:45Z,0,"I need a lead to get CV2 working. I get the following error:  --------------------------------------------------------------------------- ImportError                               Traceback (most recent call last) <ipython-input-1-76b7d5cdc2b6> in <module>() ----> 1 import os, cv2       2 import numpy as np       3 from random import shuffle       4 from tqdm import tqdm  C:\Users\Lucho\Anaconda3\lib\site-packages\cv2\__init__.py in <module>()       5 os.environ[""PATH""] += os.pathsep + os.path.dirname(os.path.realpath(__file__))       6  ----> 7 from . import cv2       8 sys.modules['cv2'] = cv2  ImportError: DLL load failed: The specified module could not be found.  In [2]:  Thanks,",True
@mikeshane2048,2017-02-26T03:28:40Z,0,"does anyone can help me to setup that web browser thingy, it is making me crazy help SOS",True
@yanismade1344,2017-02-25T18:54:29Z,0,"is python 3.x necessary for tensorflow, cause i'm working with anaconda 2.7",True
@AmitKumarGrrowingSlow,2017-02-24T07:43:35Z,7,Why have you used -3 when 0 does the same thing?,True
@vinodbattini22,2017-02-23T00:22:11Z,0,can u provide some videos detecting traffic sign using cnn,True
@Mezklador,2017-02-22T21:14:34Z,0,BTW: no more IDLE? Are you writing your code on Jupyter Notebook??? RhÃ´Ã´Ã´Ã´Ã´....,True
@tanayvarshney2892,2017-02-22T17:25:30Z,0,Nice work dude. Planning to do an update on tensorflow 1.0.0 ?,True
@horlacsd,2017-02-22T17:22:32Z,1,"eh nice, this is this week's challenge on siraj raval's channel?",True
@morteneriksen4589,2017-02-22T16:47:03Z,0,"Are all the training images square? If not, resizing to squares no matter what their original aspect ratios are seems really bad, since you will squish or stretch what might be important features of the dogs or cats in the images.",True
@anupamyedida5484,2017-02-22T15:55:52Z,5,Thanks a lot for your videos !  Where can I donate ?,True
