author,updated_at,like_count,text,public
@jairajsahgal5062,2021-09-21T19:12:22Z,0,Thank you,True
@mritunjay3723,2021-08-31T11:18:04Z,0,Anybody here having a good resource to learn SVM and Kernels ??...Please let me know ....,True
@riken298,2020-12-23T01:03:01Z,0,"How to visualize a  kernel SVM classification model with three input, I mean How can we plot 3 Dimensional plot for the SVM classification model? and when we have more than two input variables how to visualize on a graph or it is not possible to do that?",True
@froh_do4431,2020-11-14T18:37:54Z,0,Hi sentdex. Do you still have the pdf and can maybe share it with us since the first link you print on the details of this video does not work anymore,True
@santiagobmx1000,2020-10-12T17:49:37Z,0,The links need to be updated. The link to the code is no longer available. Thank you so much for the content Sentex!,True
@user-tp1mw3zf2r,2020-09-04T19:11:47Z,0,"what does ""pcost dcost gap pres dres"" mean?",True
@christianliz-fonts3524,2020-06-17T23:43:25Z,0,Spends 30 minutes writing the code down from the video... at the end I find the github link,True
@keerthana7777,2020-04-05T05:05:46Z,0,could you show an example for text classification example with SVM please?,True
@kirtipandya4618,2019-12-15T20:27:10Z,1,You should work more on theoretical part. We can also read code by ourself..  Very bad explanation. sorry but this is the honest feedback for this video. Thank you anyways for the video. All the best for further work.,True
@guilingma9613,2019-02-01T22:20:10Z,0,"I could not install cvxopt on python 3.7, not sure how to fix this?ModuleNotFoundError                       Traceback (most recent call last) <ipython-input-1-0f2f68189b03> in <module>       5 import numpy as np       6 from numpy import linalg ----> 7 import cvxopt       8 import cvxopt.solvers       9   ModuleNotFoundError: No module named 'cvxopt'",True
@AhmedIsam,2019-01-02T01:37:10Z,2,"3:23 ""we really didn't talk about Gaussian kernel, but you can look it up"". Oh we did, given that radial basis function RBF and Gaussian are one and the same.",True
@arashdehghanianserej4486,2018-09-15T15:48:19Z,0,"Hello thanks I install the cvxopt and run this code but , I get the eeror follow:  Traceback (most recent call last):   File ""C:\Users\Arash\AppData\Roaming\Python\Python37\site-packages\cvxopt\misc.py"", line 1429, in factor     lapack.potrf(F['S']) ArithmeticError: 3  During handling of the above exception, another exception occurred:  Traceback (most recent call last):   File ""C:\Users\Arash\AppData\Roaming\Python\Python37\site-packages\cvxopt\coneprog.py"", line 2065, in coneqp     try: f = kktsolver(W)   File ""C:\Users\Arash\AppData\Roaming\Python\Python37\site-packages\cvxopt\coneprog.py"", line 1981, in kktsolver     return factor(W, P)   File ""C:\Users\Arash\AppData\Roaming\Python\Python37\site-packages\cvxopt\misc.py"", line 1444, in factor     lapack.potrf(F['S']) ArithmeticError: 3  During handling of the above exception, another exception occurred:  Traceback (most recent call last):   File ""C:\Users\Arash\Desktop\python-projects\Qptest.py"", line 251, in <module>     test_soft()   File ""C:\Users\Arash\Desktop\python-projects\Qptest.py"", line 238, in test_soft     clf.fit(X_train, y_train)   File ""C:\Users\Arash\Desktop\python-projects\Qptest.py"", line 53, in fit     solution = cvxopt.solvers.qp(P,q,G,h,A,b)   File ""C:\Users\Arash\AppData\Roaming\Python\Python37\site-packages\cvxopt\coneprog.py"", line 4487, in qp     return coneqp(P, q, G, h, None, A,  b, initvals, kktsolver = kktsolver, options = options)   File ""C:\Users\Arash\AppData\Roaming\Python\Python37\site-packages\cvxopt\coneprog.py"", line 2067, in coneqp     raise ValueError(""Rank(A) < p or Rank([P; A; G]) < n"") ValueError: Rank(A) < p or Rank([P; A; G]) < n >>>",True
@michiokaku101,2018-06-11T15:53:48Z,0,where can i find all this code from your video?,True
@michiokaku101,2018-06-11T12:48:17Z,0,Name test error---test_soft is not defined. Why i got this error?,True
@insses,2018-05-01T23:20:45Z,0,"Please can you cite your resources. , the books that you learning from Thanks",True
@christeljunco9707,2018-03-07T16:24:00Z,1,"if C=none it is hard margin, why in 4:34 you said that if it is a soft margin (you point in the line: if self.C=none) , just little bit confuse here , btw very helpful video tutorial :)",True
@udayteja1718,2018-02-27T18:31:11Z,1,can you please help me in downloading cvxopt?,True
@AlexPiotrowski,2018-02-03T04:38:08Z,0,"i install CVXOPT on windows 10, but i keep getting an error with the __init__ file.  the error is: Traceback (most recent call last):   File ""C:/Users/Aweso/AppData/Local/Programs/Python/Python36/tutorial/Practical Machine Learning/32 Soft Margin SVM and Kernels with CVXOPT.py"", line 18, in <module>     import cvxopt   File ""C:\Users\Aweso\AppData\Local\Programs\Python\Python36\lib\site-packages\cvxopt\__init__.py"", line 34, in <module>     import cvxopt.base ImportError: DLL load failed: The specified module could not be found.  Can anyone help me?",True
@PoridgeDEMON,2017-10-28T03:42:17Z,2,Link working for me: https://gist.github.com/mblondel/586753,True
@birdhuge7465,2017-08-20T09:23:30Z,3,"Hello, could you explain why P, q, G, h, A, b are generated as in your code for us?",True
@IonicCascade,2017-01-29T18:25:54Z,0,"I have had the most dreadful time trying to install CVXOPT onto my machine (2015 Macbook Pro with Python 3.5) ... I have tried to pip install it, condo install it, clone it from github, went to its webpage with no success ... why is CVXOPT so buggy when installing?  is there an easy way to install it on Mac OS X 10.11?",True
@komalsinha3769,2017-01-28T15:07:47Z,0,Nice video. Can u also explain the theory and implementation of random forest classifier ?,True
@theycallmemorphine,2016-12-26T10:16:47Z,0,"Hey Harrison, I'm currently on Mac OS Sierra 10.12.2, using Python 2.7.13... I'm unable to install cvxopt using either pip or the downloaded package..  It seems that BLAS and LAPACK in MacOS has some problem in general..  I'm getting an error during installation : src/C/umfpack.c:23:10: fatal error: 'umfpack.h' file not found #include ""umfpack.h""          ^ 1 error generated. error: command '/usr/bin/clang' failed with exit status 1",True
@Trvgn,2016-12-13T18:44:17Z,20,"1:55 ""x to the power of T"" should be ""x transposed"". Same goes for q.",True
@narveeryadav6689,2016-12-07T06:29:24Z,0,nice video dude.... but can't install cvxopt... can I get any help please....,True
@brockboren2991,2016-08-31T21:31:09Z,7,"Great video, but the link to Blondel's code is broken. Looks like his whole blog is down. Just a heads up.",True
@herp_derpingson,2016-07-06T12:16:36Z,0,"Showing someone else's youtube video in your video is a big no no from youtube, unless you asked for written permission.",True
@narayana1043,2016-06-24T20:20:27Z,2,This video is not so clear. specially it would be great if you have discussed this in a little depth(cvxopt slovers),True
@adarshmcool,2016-06-13T22:49:46Z,0,damnnn dude this is great,True
@hachiman9950,2016-06-02T11:43:45Z,0,Thanks for the video!!,True
@drandomizer7636,2016-06-02T00:49:39Z,0,Great video!,True
