author,updated_at,like_count,text,public
@shubhamshah3023,2023-01-11T20:02:33Z,0,Can i use a more recent version of tensorflow? or it has to be the one mentioned in video ? the thing is I am using python 3.8 .,True
@amrutakulkarni1626,2022-05-06T16:32:05Z,0,Hey! How do you do training on reddit data we prepared in last few videos? Should I just copy train(form|to) files in new_data folder (same for test files)?,True
@abrahamowos,2022-02-15T16:48:07Z,0,This technique is almost outdated considering the recent version of Tensorflow out there.,True
@abrahamowos,2022-02-15T15:31:49Z,0,This GitHub looks really weird,True
@rowan404,2022-01-08T05:15:19Z,0,"I find it funny that the chatbot in the video's first word was, ""damn"". A Redditor at heart.",True
@Herossandro,2021-11-16T14:23:30Z,0,tensorflow not using GPU CUDA and cdNN installed correctly  the python script (I amusing python 3.6.5) nmt-chatbot is not using GPU when training,True
@vitoroliveira4290,2021-10-23T17:18:38Z,0,"The content of the files (tst2012.from,  tst2012.to , tst2013.from , tst2013.to ) should be replaced by the same content replaced in the files (train.from , train.to) ? So, every ""from"" file should contain the same contet of  questions and every ""to""  file should contain the same content of answer ?",True
@buniibunva,2021-10-04T19:54:01Z,0,"I get the error ""AttributeError: module 'tensorflow._api.v2.nn' has no attribute 'rnn_cell'"" Could someone help fix this please lol",True
@tunacontact1322,2021-05-04T14:44:59Z,0,So the new tensorflow version is version 2.0 and it just give a bunch of errors saying tensorflow module doesn't have this and stuff so what can I do about it?,True
@achyutkayastha8384,2021-05-01T18:48:10Z,1,Got stuck in this part.,True
@davidchew3698,2021-03-15T14:33:20Z,1,"HELP! I'm currently at the training stage (python train.py). However, it seems like there was no training done. The text below were displayed in a matter of seconds (almost instantly). How do I fix this? Your help is much appreciated!  Training model...  Epoch: 1, learning rate: 0.001 - already passed Epoch: 2, learning rate: 0.0001 - already passed Epoch: 3, learning rate: 1e-05 - already passed   Training finished",True
@lostboy5775,2021-02-07T11:48:46Z,0,"Hi guys. Probably nobody will response but when I run the train.py script I get this error: FileNotFoundError: [Errno 2] No such file or directory: 'data//corpus_size'  Full Error:  File ""c:/Users/xyz/Documents/Python Programme/chatbot_ai/nmt-chatbot/train.py"", line 27, in train with open('{}/corpus_size'.format(preprocessing['train_folder']), 'r') as f: FileNotFoundError: [Errno 2] No such file or directory: 'data//corpus_size'   Can someone please help me out with this problem?",True
@oaklyfoundation,2020-12-25T01:57:11Z,0,"If anyone is trying this is 2020, keep in mind that u can't train a RTX GPU since this uses tensorflow 1 which uses cuda 9 which isnt compatiable with RTX cards. Keep that i mind before you do this.",True
@sanjayraju8542,2020-10-13T19:07:09Z,1,"Hey sentdex, Instead of still sticking with tensorflow 1.4, it would be great if you could update the code to run in tensorflow 2.0 since it doesn't have hparams. And the tensorflow version 1.4 is no longer downloadable.",True
@logeshmohan1288,2020-07-11T08:01:33Z,0,Shows error while running train.py ---- from tensorflow.python.ops import lookup_ops ImportError: cannot import name 'lookup_ops',True
@Patrick-ky7ez,2020-06-27T01:19:46Z,4,"I've been following this dude's tutorials forever. They're always quick/easy to follow, concise, and he never over-explains or under-explains anything.",True
@George-kr5jc,2020-06-04T15:46:06Z,0,"sorry i'm really late on this, but i would love to hear from you, do you need to download CUDA /  CUDNN to make it work if you are using ubuntu ML in a box?  thank you so so so much",True
@joepearson6111,2020-05-26T14:56:13Z,0,"is paperchase required or could a local version be done? Or...would this be horrific if the computer isn't fast enough..? sorry, new to all of this man. i know this was briefly explained in the video",True
@dergerat2199,2020-05-03T16:46:33Z,1,"hey man, first of all: very nice video! But i got a few questions: 1. I have a model training with around 11.6 million pairs, it's on step 65.000 now (first epoch) and the ppl score is around 90 since the last 20k steps and it doesn't seem to go down for now,while the eval dev and eval test say it is around 50, is that normal? and if not, how to fix it? (everything standart but vocab size = 60.000 and epochs = 0.001, 0.001, 0.0001, 0.00001 2. I got 5240 lines of test, but it takes only the first 100 lines for testing the model, i once changed 'test-size' in settings.py to 5240, but that caused the model to rush through the epochs without really training (finished epochs instant). any idea how to tell the model to use all lines for testing? thanks",True
@SomeDudeDev,2020-04-26T20:37:38Z,0,was this made for tensorflow 1.4?,True
@Koldkiller36,2020-04-22T13:41:22Z,8,"Working on Windows 10 as of April 2020. I am using an Nvidia GPU. Here is what I did.  Install Python 3.6.5 and pip. Install CUDA 8.0 from CUDA toolkit archive. Install cuDNN v6.0 for CUDA 8.0 from cuDNN archive. Install tensorflow 1.4.0 with this command,    pip install tensorflow-gpu==1.4.0 When you clone his branch, make sure you clone the version featured in the video.  Hopefully this helps someone.",True
@ismailashraq9697,2020-04-18T16:07:13Z,1,Hi Harrison thanks for your awesome videos ðŸ˜Š. Can you please tell which CPU and memory option you chose when you trained it on DigitalOcean? And how much time did it take approx??,True
@rishabhdhyani1735,2020-04-10T21:59:22Z,0,"After the line Init train iterator, skipping 0 elements my system freezes and I have to forcefully make it shutdown. Also before this line, it says  Your CPU supports instructions that this TensorFlow binary was not compiled to use: SSE4.1 SSE4.2 AVX AVX2 FMA. Plz, help me regarding this issue.",True
@theojohanson,2020-04-01T13:21:23Z,1,"wow this was boring, i was expecting you to show us how to actually build the chatbot program too instead of just copying some code from github, the series was very good up until now.",True
@emmanuelannan9781,2020-03-14T11:24:42Z,0,"I get this error when i run ""python prepare-data.py""    ModuleNotFoundError: No module named 'regex'",True
@vineet_kishore,2020-03-04T08:41:51Z,0,How to run the python train.py with tensorflow 2.0.1????? Please help.,True
@nishanttiwary2906,2020-02-18T09:08:09Z,0,Import Error: cannot import  name 'nmt'  any help please,True
@patleo6493,2020-02-16T16:11:40Z,0,if I'm following along now do I need to install CUDA?,True
@thewild2334,2020-01-25T18:57:02Z,1,how long will training take?,True
@vikrantchauhan5176,2020-01-07T10:45:55Z,6,dude I am so going to put your name in my student acknowledgment for my final year submission as a token of thanks,True
@annapoorania8860,2020-01-03T11:26:59Z,0,paperspace is not working!! Help please T_T The choose machine option is all locked up..,True
@cheesecubes2682,2020-01-01T12:14:14Z,1,How many steps does it take??,True
@sayandasgupta4248,2019-12-26T17:41:34Z,0,"Hi, I got some unicode mixture in the output ""Ã¢â€“ â€“ who Ã¢â€“ would Ã¢â€“ win Ã¢â€“ in Ã¢â€“ a Ã¢â€“ fight , Ã¢â€“ le b ron Ã¢â€“ j ames , Ã¢â€“ or"" Here hi-fan are showing as some unicode characters in my screen. But here appear it as dash along with a^.   how to come out from this problem???",True
@yuvalfarkash3304,2019-11-16T16:13:56Z,1,"Instead of using paper space, you could use Google colabratory. It runs entirely on the cloud and allows you to accelerate GPU.",True
@truthbetold2793,2019-10-28T20:43:44Z,0,"What is  python-Levenshtein for? I cannot get it to install after about 8 hours of changes to installation/reinstallation .",True
@neophyte88,2019-10-22T16:52:50Z,1,"train.py is throwing this error   File ""train.py"", line 25 in train            with open('{}/corpus_size'.format(preprocessing['train_folder']), 'r') as f: FileNotFoundError: [Errno 2] No Such file or directory: 'data//corpus_size'   idk what file is missing",True
@shardulkulkarni7001,2019-10-18T17:05:55Z,0,"Preparing training set from raw set File: train.from Traceback (most recent call last):   File ""prepare_data.py"", line 563, in <module>     prepare()   File ""prepare_data.py"", line 79, in prepare     number_of_records = min(amount, sum(1 for _ in open_function(source_file_name, 'rt', encoding='utf-8', **additioan_params))) UnboundLocalError: local variable 'open_function' referenced before assignment      getting this error while running prepare_data.py   python version 3.6.8",True
@angKhoaNguyen20,2019-09-18T05:42:26Z,1,"Hello, I got this problem: OSError: [WinError 193] %1 is not a valid Win32 application when i was trying to execute train.py...  Any helps? Thanks alots!!!",True
@danieldossantos5868,2019-09-15T17:21:49Z,1,Is there a way for me to make the chatbot understand context?,True
@danieldossantos5868,2019-09-10T18:40:35Z,1,"Is there an alternative to training it on paperspace? I'm having issues with using it and for the meanwhile I'm training it on my computer. However, this is taking a long time.",True
@thomasbezencon2121,2019-08-23T11:32:46Z,1,"When using my own data, how do I generate the tst2012 and tst2013 files? The previous video only covered the train and test files.",True
@geektv5589,2019-07-02T20:10:43Z,0,I am getting errors while installing tensorflow-gpu>=1.4.0 and python-Levenshtein. Please Help @sentdex,True
@souravgrover4317,2019-07-01T12:02:03Z,0,here 2015-05  file have data in parent but in mine 2015-05 is null can any body  tell which year file is correct,True
@kieutrinhongnguyen2643,2019-06-12T01:37:59Z,0,"i don't no about deep learning. To do this Chat not, what shoud i learn first?",True
@neophyte88,2019-05-17T19:35:58Z,0,can i use this on cpu?,True
@MartinBruder-Brionac,2019-04-29T10:37:50Z,0,"For those who wonder why train.py raise an error for Tensorflow 1.14, it's because in nmt-chatbot\nmt\nmt\utils\misc_utils.py, it checks if your tensorflow version is recent enough with :  def check_tensorflow_version():   min_tf_version = ""1.4.0""   if tf.__version__ < min_tf_version:     raise EnvironmentError(""Tensorflow version must >= %s"" % min_tf_version)  And Python considers 1.14 < 1.4 == True ...  So either change check_tensorflow_version or install tf 1.4 - 1.9 ^^",True
@astroinceptor3532,2019-04-19T17:07:15Z,0,Now I'll have to eliminate everything i've done cuz from this video I didn't get a s... I didn't know what you were doing with tensorflow and that paperspace. 2 days of doing this for nothing Â¬Â¬,True
@mellithy,2019-04-12T01:11:52Z,0,"SyntaxError: Non-ASCII character '\xe2' in file prepare_data.py on line 512, but no encoding declared; see http://python.org/dev/peps/pep-0263/ for details     Help",True
@ramchan2487,2019-04-04T14:45:23Z,0,Can I have your paperspace computer specs please Harris Youâ€™re tutorials are great btw,True
@viky2511,2019-04-03T09:21:21Z,1,2019-04-03 14:48:46.636577: W tensorflow/core/framework/allocator.cc:124] Allocation of 1305678336 exceeds 10% of system memory.   ERROR occur during execute train.py,True
@mougg5956,2019-03-31T02:11:41Z,0,It works on the later versions of python 3.5. I just went through this series again to get my GLaDOS working again and I did not come into any trouble.,True
@mounirouadi5863,2019-03-27T20:41:28Z,0,I wanna ask how long should it take to train the chatbot demo model? I'm using Google Colab to train the model but it seems to take too long.,True
@adrianpodaru398,2019-03-26T22:20:53Z,21,"so this whole tutorial is actually about how to create a database from a file, in python ( gathering the data rather than training/testing ), right?",True
@jyotirmaymishra5680,2019-02-26T17:48:42Z,0,ImportError: cannot import name 'SINGLE_FEATURE_DEFAULT_NAME' i am getting this error on running train.py Can anyone help fixing it,True
@hengli4888,2019-02-19T15:06:12Z,0,"Something wrong with the Cuda version or directory,  Got this error: ImportError: libcublas.so.9.0: cannot open shared object file: No such file or directory   revert the tensorflow version to 1.4 will be good   pip install --upgrade tensorflow-gpu==1.4",True
,2019-02-08T19:23:39Z,0,"Don't use tensor flow, use Keras and save time to test and tune your model instead of writing hundreds of lines of code.",True
@prashantarora752,2019-01-26T13:02:47Z,0,"my bleu score has reached around 4.5 , is it good or bad??",True
@kawarasantosh2899,2019-01-13T10:31:47Z,1,"Hello Harrison, I really like your tutorials and you are doing very well in explaining things. I am very keen to make an universal chatbot. But I got a doubt maybe it can sound silly but as a first-year engineering student, it striving in my head that .. Why we switching to UBUNTU in this video, why we are not doing the same thing in WINDOWS, as we started things in windows ??",True
@juhishelar6630,2019-01-05T16:53:52Z,0,"While executing train.py; following output is printed: Epoch: 1, learning rate: 0.001 - already passed And output files are not generated in model directory.. Can anyone plz help with this!",True
@YM-sb5bf,2019-01-02T21:05:06Z,0,Do we need to install CUDA toolkit and cuDNN in paperspace?,True
@abbasshodroj6805,2018-12-12T06:22:17Z,0,could i use virtual box ubuntu ? 16.4,True
@jeyaprakashg3194,2018-11-29T04:48:23Z,0,how to install tensorflow library? can i use pip install??,True
@bebestrumf1562,2018-11-20T00:48:39Z,0,6:35 where can we find the Twitter chatbot you have made?,True
@elizabethduncan7345,2018-11-09T09:53:26Z,0,Create your custom instagram bot with http://www.whitehatbox.com/?auid=16881 Switch-case viene utilizzato per decidere piÃ¹ situazioni If-then nello stesso momento e quindi eseguire diverse operazioni.,True
@saratuza2069,2018-11-02T22:02:02Z,2,"Hi there,  thanks for the amazing tutorials. but i have an issue, when trying to run the train command the system display the following message (OSError: Tensorflow version must >= 1.4.0) while the version i have is tensorflow 1.11.0",True
@rdmammad5721,2018-10-31T02:00:35Z,0,How long I should wait for these steps?,True
@quantumly57,2018-10-30T18:16:03Z,0,"Thanks so much, Sentdex! Been looking out for videoes about deep learning tutorials for a long time. This is pure gold. Keep it up!",True
@iamparadox8885,2018-10-27T09:12:41Z,0,hey everyone whenever i run python train.py script my python stops working please help please....,True
@manjunathhampole9399,2018-10-27T00:00:44Z,2,"If anyone is having the trouble when you run ""python train.py"" and get the  error is ""Failed to load the native TensorFlow runtime."" and ""ImportError: libcublas.so.9.0: cannot open shared object file: No such file or directory"". Please update the tensorflow-gpu to 1.4 using the command  ""pip3 install --upgrade tensorflow-gpu==1.4"". if you still aren't able to solve it, please do look at the contributions by other people down below.",True
@enginesandidiots4204,2018-10-26T23:37:31Z,0,"Hi the training keep ""pausing"" and says Shuffle Buffer Filled what does that mean",True
@vikaschaudhary7465,2018-10-25T19:51:12Z,3,ModuleNotFoundError: No module named 'tensorflow.python' showing this error,True
@bottom297,2018-10-19T14:49:59Z,0,After changing my training data the step duration went from 0.4s to 1.5s average. Does the time per step depend on the size of the sample data? Because i don't think i changed anything else...,True
@big-blade,2018-10-16T09:22:38Z,0,i have tf version 1.11.0 still it shows OS Error and tf version >= 1.4.0? i'm not able to run train.py,True
@tanmay8639,2018-10-15T18:46:39Z,0,"what changes do i have to do in new_data for my own train and test to and from file, someone help!",True
@Prinqlez,2018-09-30T10:09:21Z,1,Wassup guys!  I'm all new to tensorflow and nmt so first I just want to say a big thanks to sentdex for doing an amazing job explaining and tutoring everyone!  I have a question and will be thankful if anyone can answer.  So right now i'm training my chatbot and gets the same message as sentdex but it much slower and of course it depends on the cpu/gpu. I was wondering for every 1000 steps is for 1 pair?   For example: #1  step 100 step... step 1000   [is that above training for 1 pair]  #2  step 100 step... step 1000  [and this is the next pair?]  because the first one took me 12 hours and I have 4 million pairs so I just wanted to know if I should cancel and try on another computer with better gpu.,True
@kidsidd,2018-09-26T08:05:14Z,0,"While executing Traing.py getting this error :: ""ImportError: Could not find 'nvcuda.dll'. TensorFlow requires that this DLL be installed in a directory that is named in your %PATH% environment variable. Typically it is installed in 'C:\Windows\Syst em32'. If it is not present, ensure that you have a CUDA-capable GPU with the correct driver installed."" Anyone can please help me?",True
@rudemanthony,2018-09-18T04:49:20Z,0,"Just finished up this bit after fighting with tensorflow for a while. The latest build of tf (1.10.0) isn't playing nice with the version check in nmt-chatbot\nmt\nmt\utils\misc_utils.py The fix is simple though, just change the version number to 1.10.0 on line 32. Not sure if this is a windows cmd bug or a python one; reminds me of the original iMac though, which used to compute 10 < 2~9 on the login screen. Probably wouldn't have figured it out if it wasn't for late 90's computing! Awesome series by the way, glad I took this as my first plunge into python!",True
@A-M-F-A,2018-08-30T23:07:13Z,0,I am getting the error ImportError: cannot import name 'nmt' even though I cloned it to my desktop and I'm running from there. Any suggestions?,True
@investorsclub4915,2018-08-30T19:52:12Z,0,"Hey sentdex , I want to make a chatbot for browser......how do I do this? I want it to learn from conversations",True
@tarunkolla,2018-08-30T17:45:16Z,0,is there a way to add specific answers to specific questions? For example: Tell me about yourself?,True
@tarunkolla,2018-08-30T17:44:18Z,0,where do i find newlinechar cause i have a different name for it.,True
@mubarakbashir9084,2018-08-16T19:06:06Z,0,"hey, sendtdex thanks for your amazing series I am applying it for experimenting on an ongoing university research it was really helpful, its taking me 29 minutes for each 100 steps and I am training on AWS (Bitfusion) with memory: 61gb , CPU: 12 EC2 Compute Units (4 virtual cores), plus 1 NVIDIA K80 (GK210) GPU, i feel its too slow for such computing power is there anything I could be doing wrong please,",True
@ramijanini7097,2018-08-08T14:53:58Z,0,so I must have a gtx gpu to do this if I dont want to buy virtualmachine?,True
@rileyhun3710,2018-08-06T21:27:53Z,0,How are you able to download the requirements so fast? I'm using a Dell Xps 15 from 2017.,True
@namansharma6247,2018-08-03T20:32:17Z,0,Please help. it says Could not find a version that satisfies the requirement nmt (from versions: ) No matching distribution found for nmt Cant install nmt,True
@namansharma6247,2018-08-03T16:35:54Z,2,Please help. it says   Could not find a version that satisfies the requirement nmt (from versions: ) No matching distribution found for nmt  Cant install nmt,True
@namansharma6247,2018-08-02T22:05:07Z,1,I found a new god   <3,True
@bottom297,2018-07-30T12:13:55Z,0,Is the hourly cost charged when your machine is running or from the moment you set it up until you close it in some way?,True
@sierikov,2018-07-24T16:11:59Z,0,"Okay. I have an issue when run ""python train.py"". Error is ""Failed to load the native TensorFlow runtime."" and ""ImportError: libcublas.so.9.0: cannot open shared object file: No such file or directory"". how to solve this?",True
@shekharbanerjee9738,2018-07-14T10:40:05Z,0,How much time will it exactly take with tensorflow,True
@martbat85310,2018-07-13T12:51:47Z,0,"hi ! I wanted to say THANK YOU for all your videos :) However, I have a pb with the training part. It takes only 3 or 4 minutes whereas I have 5 month of Reddit comments (the database is more than 12Gb...). Moreover the inference.py script doesn't work... So There is a problem somewhere but I don't know where. The error raised by inference.py is : ""ValueError: Can't load save_path when it is None."" Could you contact me to help me please ? : helpmesentdex@gmail.com",True
@biswadeepupadhyay180,2018-07-07T08:19:21Z,0,"what if the Ubuntu  (under public template) version of OS is not available for one to access since everytime I'm opting to select ubuntu 16.04 a message pops up saying it's unavailable. In that case, can I use the Windows OS? I guess I'll have ti install python as well as tensorflow  there.",True
@shubhankgaur4440,2018-06-30T12:56:21Z,1,"1. What kind of training dataset and vocab amount is Charles AI trained on ? 2. How long did it take you to train him for that 3. Do you train your models on your PC or on Paperspace GPU instances exclusively ? 4. Say if I train my model on paperspace, can I download trained model on my pc and use it without re-training it or deploy it on my personal server ? 5. Can we like train the model for 1 month's data, then add another month data and train him continuing from last month ? Kind of confused on resuming traning and/or adding more data sets later on.",True
@splettv1,2018-06-27T16:27:43Z,0,"Hey Sendex, love this series. I am training the model on my own computer but it's taking too damn long. What cloud service do you recommend to use in terms of pricing? Preferably free, kinda broke lol.",True
@mehdimozouna,2018-06-05T14:58:14Z,0,ImportError: cannot import name 'nmt',True
@mehdimozouna,2018-06-05T14:58:04Z,2,ImportError: cannot import name 'nmt',True
@sisusieni9510,2018-05-26T10:26:39Z,0,When i run train.py i keep getting this import error that says cannot import name 'nmt' so in train.py i changed from nmt import nmt to import nmt as nmt and it stopped saying that import error but that training only takes like 1 sec and it does not even do anything! Plz someone help i've been stuck here for too long,True
@voxnihili9821,2018-05-13T21:58:09Z,0,I keep getting resourceexhaustederror and I have no clue what to do,True
@alejandrorosales2863,2018-04-30T03:37:26Z,0,Can some help thanks. Error: Failed to load the native TensorFlow runtime,True
@yashraj9892,2018-04-27T14:07:54Z,0,"Unable to train model on windows  error ""event_writer.cc : unable to open file""",True
@lucav4045,2018-04-22T10:15:17Z,0,"I would really like to train it with different data (like the movie dataset you mentioned in the first video) but as I am just a student I can't afford renting a GPU server. So I will train it on my laptop, how long do you think it will take? I have an i5 CPU and a shitty onboard GPU (Intel graphics HD 4600), what would be faster for training?  And, as always, a big thank you for helping so many people like me with providing information in such a entertaining way, you are one of the guys I will thank all my life because you filled me with enthusiasm and motivated me to start my own projects.",True
@siddharthuniyal3478,2018-04-17T13:29:51Z,0,"Hi SentDex!!! I don't have Nvidia GPU in my machine so I have to work with TensorFlow CPU version only... now while setting up the NMT-Chatbot at point no 3 under setup heading command is ""pip install -r requirements.txt"" which eventually going to install tensorflow GPU version so what should i replace this command with and what about the following steps would they going to be same?",True
@randriakotonjanaharytolotr6249,2018-04-09T11:12:29Z,0,I use a GTX 1060 with 6GB of VRAM but it tells me: Cuda out of memory and then freezes. How to solve that?,True
@alexviollet7699,2018-04-01T09:28:07Z,1,"Hey there,  thanks for these great tuto... a lot of info to diggest though ! but congrats for the effort you spent to train the newbies :) hopefully we'll learn from you with a minimum loss.  i'm quite interested to test it with some specific big corpus of mine (though not really natural language, but still bidirectional and tokenizable data flow)  is there any chance to run the sample code without GPU ? (i am able to install and test the tensorFlow CPU version...)  you mention in a early video of the series, preparing the data, that some comments may not have answers etc... i'm wondering, while looking at my own corpus, can i have such cases where one of the speaker gives a sentence, but doesn't get an answer (legitimate case for me). probably not as you point out that size of .from and .to files must match...right ? or maybe i need to keep an empty counterpart line...  ... and also cases where speaker A speaks first, but also cases where speaker B speaks first. Basically, does it matter in regards to the format of .from and .to files ?   i'd guess there is no notion of ""conversation"" if we consider a mapping between .from and .to files as standalone ""Question-Answer"" kind of speach... is that right ?  cheers  Alex",True
@musicaldeep,2018-03-30T17:02:14Z,0,Any other alternative to Tensorflow GPU? Because I have Intel HD graphics 520 and not CUDA-enabled GPU. I really want to try this.,True
@saurabhpanjiara,2018-03-27T13:07:22Z,0,How much time it will take to train the chatbot any idea?,True
@saurabhpanjiara,2018-03-27T06:04:58Z,7,Training is going on for more than 20 hours should i stop it or let it complete it by itself,True
@xomv96,2018-03-26T17:04:57Z,1,"Hi, Sentdex. Is there any way of seeing how many steps are left of the training? My chatbot is currently at 119900 and has been training for over 2 weeks time. Is this normal?",True
@saurabhpanjiara,2018-03-26T02:39:52Z,1,"i am getting this error. File ""prepare_data.py"", line 5, in <module>     from core.tokenizer import tokenize ImportError: No module named 'core' what should i do?",True
@stephenwalker700,2018-03-23T22:08:05Z,0,"Hey love the channel, ran into a few bumps on the way to doing this and the most recent is when trying to run python train.py, i get Traceback (most recent call last):   File ""train.py"", line 7, in <module>     from nmt import nmt ImportError: cannot import name 'nmt'  Anyone any ideas?",True
@rajrajesh1443,2018-03-23T07:32:11Z,0,hey !I am a beginer and I am working on my AI course project and how to do all this stuff in  windows without using paperspace.,True
@HAMonCODv2,2018-03-14T03:07:24Z,1,No matching distribution found for tensorflow-gpu>=1.4.0 (from -r requirements.txt (line 1))  Any idea? Im on mac 10.12.6,True
@Red_Devil_-es1rt,2018-03-13T21:29:32Z,0,what do I need to change if my graphics card has cuda 9.1. As the train.py specifically searches for cuda 9.0 but I can't download this on my GPU as it is too old of a driver to be used on my GPU apparently,True
@Red_Devil_-es1rt,2018-03-13T17:12:18Z,0,"what do we need to do to stop the program running when we want to give our pc a break or use it for other purposes. I tried Ctrl-c, which stopped it but ultimately nothing was saved to my model so I had to restart. Any help?",True
@IslandRai,2018-03-10T05:27:52Z,0,I'm trying to categorize messages into parent / reply chains for some data from a group chat between my friends and I.The relationship between messages isn't as clearly stated as the reddit data though. Any suggestions?   I was thinking I could look back a few messages and calculate a parent probability somehow and go with the one with the highest prob.,True
@wilhallman2890,2018-03-08T04:33:38Z,14,"If you hit the ""Failed to load native TensorFlow runtime"" it's because Paperspace's tensorflow-gpu version is too new. Do this to fix it: pip install --upgrade tensorflow-gpu==1.4",True
@hazikarshad8110,2018-02-28T05:11:12Z,0,Do we need the .index and .meta files after the training in 'Model Folder' ?,True
@hdsiingh,2018-02-26T15:22:30Z,0,"hi  Harrison, I ran prepare_data.py for train.from and train.to files of 600mb respectively for vocab_size=20000 on i7-7700hq . It has been more than 11 hrs but still showing 60% and time/tokens is also increasing continuously(now 28s). AM I DOING STH WRONG OR IT IS SUPPOSED TO TAKE THIS MUCH TIME??.can you please tell how much time it took you to prepare data? i would be very thankful. After 35hrs its only 71%and 41s time/tokens??",True
@raiyanyahya,2018-02-19T15:36:53Z,0,If sentdex stops making videos ... ill start shitting myself... great work.. thank you for the effort sentdex !!!,True
@tejapolisetty3806,2018-02-16T03:13:16Z,0,can you please elaborate on what vocal is actualy effecting/working and meant for what?  thank you @12:30,True
@estebanf9282,2018-02-10T18:56:18Z,1,how do I know the matching tst2012 and tst2013 files?,True
@vineethsai1575,2018-02-08T14:10:26Z,1,My bleu score is always 0. Am i doing anything wrong ? please help,True
@txwonderwokxc,2018-02-07T20:51:50Z,1,"There are a couple questions from my fellow patrons asking for what  tst2012.to and tst2013 .to,  tst2012.from and tst2013 .from are. Is this the validation/dev set?  if so which one? where is the source code is it called or prepared, thanks!!",True
@sanjaygeorge16,2018-02-05T16:12:23Z,0,Could you explain why there are two test files in the new_data folder? tst2012 and tst2013 ? Which one of these should I replace with my own test data? Sorry if it's a stupid question.,True
@xNoCommentGamesx,2018-02-03T17:02:33Z,0,"Hey, I am getting errors on multiple files that I haven't even touched? The majority of the errors are ""import xxx"". I would appreciate it if someone could take a look at it. I can send the code from each file if needed but I haven't edited them anyway so they should be the same as yours? https://gyazo.com/3b4c3aa3d405c1d24d13e341f560bb05",True
@darkerthandark,2018-02-02T21:09:06Z,0,"I am currently on step 31K, vocab = 25000   want to increase the vocab size to 50000 now. Should I change vocab size in settings.py and run prepare_data.py again followed by train.py to continue from step 31K??",True
@DronaFUT,2018-01-31T04:20:14Z,0,"On running Train.py, on paperspace, I get the following error: Traceback (most recent call last):   File ""/home/paperspace/anaconda3/lib/python3.6/site-packages/tensorflow/python/pywrap_tensorflow.py"", line 58, in <module>     from tensorflow.python.pywrap_tensorflow_internal import *   File ""/home/paperspace/anaconda3/lib/python3.6/site-packages/tensorflow/python/pywrap_tensorflow_internal.py"", line 28, in <module>     _pywrap_tensorflow_internal = swig_import_helper()   File ""/home/paperspace/anaconda3/lib/python3.6/site-packages/tensorflow/python/pywrap_tensorflow_internal.py"", line 24, in swig_import_helper     _mod = imp.load_module('_pywrap_tensorflow_internal', fp, pathname, description)   File ""/home/paperspace/anaconda3/lib/python3.6/imp.py"", line 243, in load_module     return load_dynamic(name, filename, file)   File ""/home/paperspace/anaconda3/lib/python3.6/imp.py"", line 343, in load_dynamic     return _load(spec) ImportError: libcublas.so.9.0: cannot open shared object file: No such file or directory  During handling of the above exception, another exception occurred:  Traceback (most recent call last):   File ""train.py"", line 7, in <module>     from nmt import nmt   File ""/home/paperspace/nmt-chatbot/nmt/nmt/nmt.py"", line 26, in <module>     import tensorflow as tf   File ""/home/paperspace/anaconda3/lib/python3.6/site-packages/tensorflow/__init__.py"", line 24, in <module>     from tensorflow.python import *   File ""/home/paperspace/anaconda3/lib/python3.6/site-packages/tensorflow/python/__init__.py"", line 49, in <module>     from tensorflow.python import pywrap_tensorflow   File ""/home/paperspace/anaconda3/lib/python3.6/site-packages/tensorflow/python/pywrap_tensorflow.py"", line 74, in <module>     raise ImportError(msg) ImportError: Traceback (most recent call last):   File ""/home/paperspace/anaconda3/lib/python3.6/site-packages/tensorflow/python/pywrap_tensorflow.py"", line 58, in <module>     from tensorflow.python.pywrap_tensorflow_internal import *   File ""/home/paperspace/anaconda3/lib/python3.6/site-packages/tensorflow/python/pywrap_tensorflow_internal.py"", line 28, in <module>     _pywrap_tensorflow_internal = swig_import_helper()   File ""/home/paperspace/anaconda3/lib/python3.6/site-packages/tensorflow/python/pywrap_tensorflow_internal.py"", line 24, in swig_import_helper     _mod = imp.load_module('_pywrap_tensorflow_internal', fp, pathname, description)   File ""/home/paperspace/anaconda3/lib/python3.6/imp.py"", line 243, in load_module     return load_dynamic(name, filename, file)   File ""/home/paperspace/anaconda3/lib/python3.6/imp.py"", line 343, in load_dynamic     return _load(spec) ImportError: libcublas.so.9.0: cannot open shared object file: No such file or directory   Failed to load the native TensorFlow runtime.  See https://www.tensorflow.org/install/install_sources#common_installation_problems  for some common reasons and solutions.  Include the entire stack trace above this error message when asking for help. paperspace@pser1uu7u:~/nmt-chatbot$ python train.py  Traceback (most recent call last):   File ""/home/paperspace/anaconda3/lib/python3.6/site-packages/tensorflow/python/pywrap_tensorflow.py"", line 58, in <module>     from tensorflow.python.pywrap_tensorflow_internal import *   File ""/home/paperspace/anaconda3/lib/python3.6/site-packages/tensorflow/python/pywrap_tensorflow_internal.py"", line 28, in <module>     _pywrap_tensorflow_internal = swig_import_helper()   File ""/home/paperspace/anaconda3/lib/python3.6/site-packages/tensorflow/python/pywrap_tensorflow_internal.py"", line 24, in swig_import_helper     _mod = imp.load_module('_pywrap_tensorflow_internal', fp, pathname, description)   File ""/home/paperspace/anaconda3/lib/python3.6/imp.py"", line 243, in load_module     return load_dynamic(name, filename, file)   File ""/home/paperspace/anaconda3/lib/python3.6/imp.py"", line 343, in load_dynamic     return _load(spec) ImportError: libcublas.so.9.0: cannot open shared object file: No such file or directory  During handling of the above exception, another exception occurred:  Traceback (most recent call last):   File ""train.py"", line 7, in <module>     from nmt import nmt   File ""/home/paperspace/nmt-chatbot/nmt/nmt/nmt.py"", line 26, in <module>     import tensorflow as tf   File ""/home/paperspace/anaconda3/lib/python3.6/site-packages/tensorflow/__init__.py"", line 24, in <module>     from tensorflow.python import *   File ""/home/paperspace/anaconda3/lib/python3.6/site-packages/tensorflow/python/__init__.py"", line 49, in <module>     from tensorflow.python import pywrap_tensorflow   File ""/home/paperspace/anaconda3/lib/python3.6/site-packages/tensorflow/python/pywrap_tensorflow.py"", line 74, in <module>     raise ImportError(msg) ImportError: Traceback (most recent call last):   File ""/home/paperspace/anaconda3/lib/python3.6/site-packages/tensorflow/python/pywrap_tensorflow.py"", line 58, in <module>     from tensorflow.python.pywrap_tensorflow_internal import *   File ""/home/paperspace/anaconda3/lib/python3.6/site-packages/tensorflow/python/pywrap_tensorflow_internal.py"", line 28, in <module>     _pywrap_tensorflow_internal = swig_import_helper()   File ""/home/paperspace/anaconda3/lib/python3.6/site-packages/tensorflow/python/pywrap_tensorflow_internal.py"", line 24, in swig_import_helper     _mod = imp.load_module('_pywrap_tensorflow_internal', fp, pathname, description)   File ""/home/paperspace/anaconda3/lib/python3.6/imp.py"", line 243, in load_module     return load_dynamic(name, filename, file)   File ""/home/paperspace/anaconda3/lib/python3.6/imp.py"", line 343, in load_dynamic     return _load(spec) ImportError: libcublas.so.9.0: cannot open shared object file: No such file or directory   Failed to load the native TensorFlow runtime.  See https://www.tensorflow.org/install/install_sources#common_installation_problems  Any ideas?",True
@jeanmichealolivas1530,2018-01-24T02:43:13Z,1,how do I know the matching tst2012 and tst2013 files?,True
@shankerprem28,2018-01-23T09:50:55Z,4,"error with import nmt, says package not recognised",True
@sudharsan3835,2018-01-19T13:42:24Z,0,Best Teacher of python  ever,True
@arpita27singh,2018-01-18T01:03:03Z,8,"Thank You so much for so much knowledge. I am trying to train the data and all from my MacBook Pro 2017. but when I run command""$ pip install -r requirements.txt"" I get an error saying  ""Could not find a version that satisfies the requirement tensorflow-gpu>=1.4.0 (from -r requirements.txt (line 1)) (from versions: 0.12.1, 1.0.0, 1.0.1, 1.1.0rc0, 1.1.0rc1, 1.1.0rc2, 1.1.0) No matching distribution found for tensorflow-gpu>=1.4.0 (from -r requirements.txt (line 1))""   Please provide a solution for this. Thanks",True
@christianhenke3314,2018-01-16T21:15:00Z,0,"Damn. Seems like I cannot proceed with the project, as I have an AMD GPU and not NVIDIA. Tensorflow only supports NVIDIA so far. Is there a way to follow along - with a CPU only? :(",True
@RiteshKumarMaurya,2018-01-16T14:22:58Z,0,"But Paper Space isn't available in INDIA, What should I do now????",True
@arshitchabukswar9741,2018-01-09T01:55:08Z,1,Bleu rate is still 0.00 even after global step 3000..is that normal? Should I restart?,True
@victorcheng4113,2018-01-08T07:01:57Z,2,How would I go about using the CPU tensorflow since the requirements.txt requires tensorflow-gpu???Thanks!!!!,True
@kristiancharb96,2018-01-07T17:11:48Z,0,How would I go about using the CPU tensorflow since the requirements.txt requires tensorflow-gpu,True
@originalusername143,2018-01-03T11:42:11Z,3,"@sentdex I'm trying to run train.py on my local machine but it breaks down almost immediately with:    ResourceExhastedError: 00M when allocating tensor with shape [6528,512]  How do I handle this? Will it be possible to do locally or will I have to use Paperspace?",True
@yevgenitiger,2017-12-29T06:47:44Z,2,"Hi Harrison! Thank you so much for the awesome videos. I have encountered a problem training the model. Every time I run ""python train.py"" on paperspace virtual machine, I encounter this error:  ResourceExhaustedError (see above for traceback): OOM when allocating tensor with shape[512,100003]   [[Node: gradients/dynamic_seq2seq/decoder/output_projection/Tensordot/MatMul_grad/MatMul_1 = MatMul[T=DT_FLOAT, _class=[""loc:@dynamic_seq2seq/decoder/output_projection/Tensordot/MatMul""], transpose_a=true, transpose_b=false, _device=""/job:localhost/replica:0/task:0/device:GPU:0""](dynamic_seq2seq/decoder/output_projection/Tensordot/Reshape, gradients/dynamic_seq2seq/decoder/output_projection/Tensordot_grad/Reshape)]]   [[Node: gradients/dynamic_seq2seq/decoder/decoder/while/BasicDecoderStep/TrainingHelperNextInputs/cond/Merge_grad/cond_grad/_215 = _Recv[client_terminated=false, recv_device=""/job:localhost/replica:0/task:0/device:CPU:0"", send_device=""/job:localhost/replica:0/task:0/device:GPU:0"", send_device_incarnation=1, tensor_name=""edge_1567_gradients/dynamic_seq2seq/decoder/decoder/while/BasicDecoderStep/TrainingHelperNextInputs/cond/Merge_grad/cond_grad"", tensor_type=DT_FLOAT, _device=""/job:localhost/replica:0/task:0/device:CPU:0""](^_cloopgradients/Switch_8/_49)]]  And then it completely stops and can't finish training. Do you know why is it happening and how to fix it? Thank you.",True
@pritishkumar5401,2017-12-24T13:35:05Z,1,"Man if I am knowing anything in python then it's due to you. Data analytics, Machine learning, every library of python that I know, pygame(I completed it in one day due to very awesome tutorial) and now doing chatbot and nltk too. And the main thing is that all the tutorials are about practical application in real-world so it provides upper hand compared to other tutorials. Thanks for these awesome tutorials.",True
@iam_Batman,2017-12-21T14:16:31Z,0,How we are able to do it on windows locally.. Can we train our model without linux?,True
@davidgsteadman,2017-12-20T11:32:52Z,0,Hi. The jump from p.6 to p.7 is huge. Can you please do an extra tutorial on those bucketed or early DNN versions to fill in the gaps.,True
@CMAZZONI,2017-12-17T07:37:18Z,0,"Hi Sentdex, thank you so much for all your tutorials, they have helped me alot! I am having some difficulty with the compatibility of tensorflo-gpu, after installing conda and cudnn, I am still having the same issue as  Surendra Raika  (ImportError: Could not find 'cudart64_80.dll ,#PATH# etc) could you share with us the version of conda, and tensoflow you are using? I tried looking for 1.1 for windows but couldn't find it on the official website (just for linux and os). Thank you again, your tutorials are awesome! .C-",True
@PhotoSlash,2017-12-14T19:30:50Z,0,"Hey wait a sec, the github page now says in the Setup part that you need to install CUDA Toolkit but what if I don't have an nvidia gpu? what's the procedure to follow at this point?",True
@SG-rx1ck,2017-12-13T12:48:44Z,0,"I just copied the repository to my laptop today, and found that I couldn't run train.py because ""nmt"" was empty.  I managed to fix this by running: ""D:\Python\nmt-chatbot> git clone https://github.com/daniel-kukiela/nmt.git"", but now I've stumbled on another issue.  ...   File ""D:\Python\nmt-chatbot/nmt\nmt\train.py"", line 429, in _sample_decode     decode_id = random.randint(0, len(src_data) - 1)   File ""C:\Users\User\AppData\Local\Programs\Python\Python36\lib\random.py"", line 220, in randint     return self.randrange(a, b+1)   File ""C:\Users\User\AppData\Local\Programs\Python\Python36\lib\random.py"", line 198, in randrange     raise ValueError(""empty range for randrange() (%d,%d, %d)"" % (istart, istop, width)) ValueError: empty range for randrange() (0,0, 0) ...  It seems that the scripts fails because of line 429 in nmt/nmt/train.py: ""decode_id = random.randint(0, len(src_data) - 1)"", where len(src_data) returns zero. Has anyone else encountered similar issues?",True
@tayyabhussaintahir,2017-12-12T14:21:29Z,0,"this my first attempt at application of machine learning with tensorflow. i want to thank sentdex for making this possible, you are the man! .  just one question- i am doing this locally on my laptop and its been about 4 hours and i am at global step 1200, how long will it take to complete? i am using cpu version of tensorflow on i7 2.3ghz 16gb ram macbook pro(it does have a 2gb nvidia 750m but tensorflow has dropped support for gpu in OSX). will it take 50-60 hrs or will never complete. obviously i cannot run my laptop for months.  Â  global step 1100 lr 0.001 step-time 9.30s wps 0.79K ppl 81.63 gN 11.65 bleu 0.00 Â  global step 1200 lr 0.001 step-time 8.95s wps 0.80K ppl 80.17 gN 10.90 bleu 0.00   also i used 2009 data set about 100mbs my database has 120k records.  after an hour more global step 1500 lr 0.001 step-time 8.98s wps 0.81K ppl 62.64 gN 11.19 bleu 0.38",True
@surendraraika2197,2017-12-12T06:30:10Z,0,Mr. Harrison .. so we need cuda installed for this .. in case i am running training on relatively small dataset on my local.  ImportError: Could not find 'cudart64_80.dll'. TensorFlow requires that this DLL be installed in a directory that is named in your %PATH% environment variable. Download and install CUDA 8.0 from this URL: https://developer.nvidia.com/cuda-toolkit  Does CUDA comes default on the paperspace machines ? or we have to get that installed there too ?,True
@urbanmeznar9453,2017-12-10T19:53:36Z,0,how do you know how much can vocab_size be?,True
@Dr.Pinnacle,2017-12-10T07:23:38Z,0,Thanks  but i'm waiting for interaction of chatbot video,True
@gauthampughazhendhi8173,2017-12-09T10:05:46Z,1,"Your tutorial series is  really helpful to me. I trained the chatbot using the 2015-01 reddit corpus. Now, my doubt is that can I train this trained model with some specific domain dataset to answer questions from that dataset or should I train the bot from the scratch with both the dataset (reddit corpus + domain specific data) combined?",True
@zZcah98Zz,2017-12-07T21:46:53Z,1,"Hi, i seem to be running out of memory no matter what settings i use. I have changed num_units to 256, uncommented batch_size and changed it to 64, and  commented out the encoder_type. My guess is that i can't load the entire train.to and train.from files into memory since i created the database with several years of data (from 2007-2011 and then one month from each year from 2012-2017). Therefore my train.to and from files are about 4.5gb each. If this is the reason for my problems is there a way i could load it in batches somehow (thought batch_size would do exactly that but apparently not)? My tensor last run had  the shape [89792,15003].",True
@shivaraj-bh,2017-12-07T16:51:53Z,0,Does global step while training mean how many epochs have been done or something else?,True
@yingwang9989,2017-12-07T03:01:04Z,0,"Hi sentdex, thanks for the nice tutorial! I've seen that some people also encountered the same problem as mine. The error is ResourceExhaustedError. I have 4 gpus, each has 8GB as memory. But after running train.py, through 'Nvidia-smi', I observed that memory is allocated to all 4, but only one GPU has non-zero utilization. Do you have any solution according this problem? Thank you.",True
@MasterBrothers661,2017-12-06T19:09:31Z,0,"HI Sentdex. I am getting the following error. Any idea? Traceback (most recent call last):   File ""C:\Users\oakkas\AppData\Local\Programs\Python\Python36\lib\site-packages\tensorflow\python\client\session.py"", line 1323, in _do_call     return fn(*args)   File ""C:\Users\oakkas\AppData\Local\Programs\Python\Python36\lib\site-packages\tensorflow\python\client\session.py"", line 1302, in _run_fn     status, run_metadata)   File ""C:\Users\oakkas\AppData\Local\Programs\Python\Python36\lib\site-packages\tensorflow\python\framework\errors_impl.py"", line 473, in __exit__     c_api.TF_GetCode(self.status.status)) tensorflow.python.framework.errors_impl.ResourceExhaustedError: OOM when allocating tensor with shape[6528,100003]   [[Node: dynamic_seq2seq/decoder/output_projection/Tensordot/MatMul = MatMul[T=DT_FLOAT, transpose_a=false, transpose_b=false, _device=""/job:localhost/replica:0/task:0/device:GPU:0""](dynamic_seq2seq/decoder/output_projection/Tensordot/Reshape, dynamic_seq2seq/decoder/output_projection/Tensordot/Reshape_1)]]   [[Node: gradients/dynamic_seq2seq/decoder/decoder/while/BasicDecoderStep/TrainingHelperNextInputs/cond/Merge_grad/cond_grad/_388 = _Recv[client_terminated=false, recv_device=""/job:localhost/replica:0/task:0/device:CPU:0"", send_device=""/job:localhost/replica:0/task:0/device:GPU:0"", send_device_incarnation=1, tensor_name=""edge_2324_gradients/dynamic_seq2seq/decoder/decoder/while/BasicDecoderStep/TrainingHelperNextInputs/cond/Merge_grad/cond_grad"", tensor_type=DT_FLOAT, _device=""/job:localhost/replica:0/task:0/device:CPU:0""](^_cloopgradients/dynamic_seq2seq/decoder/decoder/while/BasicDecoderStep/decoder/attention/attention_layer/MatMul/Enter_grad/Switch/_71)]]  During handling of the above exception, another exception occurred:  Traceback (most recent call last):   File ""C:\Users\oakkas\Desktop\Chatbot\nmt-chatbot\train.py"", line 18, in <module>     tf.app.run(main=nmt.main, argv=[os.getcwd() + '\nmt\nmt\nmt.py'] + unparsed)   File ""C:\Users\oakkas\AppData\Local\Programs\Python\Python36\lib\site-packages\tensorflow\python\platform\app.py"", line 48, in run     _sys.exit(main(_sys.argv[:1] + flags_passthrough))   File ""C:\Users\oakkas\Desktop\Chatbot\nmt-chatbot/nmt\nmt\nmt.py"", line 539, in main     run_main(FLAGS, default_hparams, train_fn, inference_fn)   File ""C:\Users\oakkas\Desktop\Chatbot\nmt-chatbot/nmt\nmt\nmt.py"", line 532, in run_main     train_fn(hparams, target_session=target_session)   File ""C:\Users\oakkas\Desktop\Chatbot\nmt-chatbot/nmt\nmt\train.py"", line 294, in train     step_result = loaded_train_model.train(train_sess)   File ""C:\Users\oakkas\Desktop\Chatbot\nmt-chatbot/nmt\nmt\model.py"", line 245, in train     self.learning_rate])   File ""C:\Users\oakkas\AppData\Local\Programs\Python\Python36\lib\site-packages\tensorflow\python\client\session.py"", line 889, in run     run_metadata_ptr)   File ""C:\Users\oakkas\AppData\Local\Programs\Python\Python36\lib\site-packages\tensorflow\python\client\session.py"", line 1120, in _run     feed_dict_tensor, options, run_metadata)   File ""C:\Users\oakkas\AppData\Local\Programs\Python\Python36\lib\site-packages\tensorflow\python\client\session.py"", line 1317, in _do_run     options, run_metadata)   File ""C:\Users\oakkas\AppData\Local\Programs\Python\Python36\lib\site-packages\tensorflow\python\client\session.py"", line 1336, in _do_call     raise type(e)(node_def, op, message) tensorflow.python.framework.errors_impl.ResourceExhaustedError: OOM when allocating tensor with shape[6528,100003]   [[Node: dynamic_seq2seq/decoder/output_projection/Tensordot/MatMul = MatMul[T=DT_FLOAT, transpose_a=false, transpose_b=false, _device=""/job:localhost/replica:0/task:0/device:GPU:0""](dynamic_seq2seq/decoder/output_projection/Tensordot/Reshape, dynamic_seq2seq/decoder/output_projection/Tensordot/Reshape_1)]]   [[Node: gradients/dynamic_seq2seq/decoder/decoder/while/BasicDecoderStep/TrainingHelperNextInputs/cond/Merge_grad/cond_grad/_388 = _Recv[client_terminated=false, recv_device=""/job:localhost/replica:0/task:0/device:CPU:0"", send_device=""/job:localhost/replica:0/task:0/device:GPU:0"", send_device_incarnation=1, tensor_name=""edge_2324_gradients/dynamic_seq2seq/decoder/decoder/while/BasicDecoderStep/TrainingHelperNextInputs/cond/Merge_grad/cond_grad"", tensor_type=DT_FLOAT, _device=""/job:localhost/replica:0/task:0/device:CPU:0""](^_cloopgradients/dynamic_seq2seq/decoder/decoder/while/BasicDecoderStep/decoder/attention/attention_layer/MatMul/Enter_grad/Switch/_71)]]  Caused by op 'dynamic_seq2seq/decoder/output_projection/Tensordot/MatMul', defined at:   File ""<string>"", line 1, in <module>   File ""C:\Users\oakkas\AppData\Local\Programs\Python\Python36\lib\idlelib\run.py"", line 142, in main     ret = method(*args, **kwargs)   File ""C:\Users\oakkas\AppData\Local\Programs\Python\Python36\lib\idlelib\run.py"", line 457, in runcode     exec(code, self.locals)   File ""C:\Users\oakkas\Desktop\Chatbot\nmt-chatbot\train.py"", line 18, in <module>     tf.app.run(main=nmt.main, argv=[os.getcwd() + '\nmt\nmt\nmt.py'] + unparsed)   File ""C:\Users\oakkas\AppData\Local\Programs\Python\Python36\lib\site-packages\tensorflow\python\platform\app.py"", line 48, in run     _sys.exit(main(_sys.argv[:1] + flags_passthrough))   File ""C:\Users\oakkas\Desktop\Chatbot\nmt-chatbot/nmt\nmt\nmt.py"", line 539, in main     run_main(FLAGS, default_hparams, train_fn, inference_fn)   File ""C:\Users\oakkas\Desktop\Chatbot\nmt-chatbot/nmt\nmt\nmt.py"", line 532, in run_main     train_fn(hparams, target_session=target_session)   File ""C:\Users\oakkas\Desktop\Chatbot\nmt-chatbot/nmt\nmt\train.py"", line 222, in train     train_model = model_helper.create_train_model(model_creator, hparams, scope)   File ""C:\Users\oakkas\Desktop\Chatbot\nmt-chatbot/nmt\nmt\model_helper.py"", line 108, in create_train_model     extra_args=extra_args)   File ""C:\Users\oakkas\Desktop\Chatbot\nmt-chatbot/nmt\nmt\attention_model.py"", line 61, in __init__     extra_args=extra_args)   File ""C:\Users\oakkas\Desktop\Chatbot\nmt-chatbot/nmt\nmt\model.py"", line 97, in __init__     res = self.build_graph(hparams, scope=scope)   File ""C:\Users\oakkas\Desktop\Chatbot\nmt-chatbot/nmt\nmt\model.py"", line 284, in build_graph     encoder_outputs, encoder_state, hparams)   File ""C:\Users\oakkas\Desktop\Chatbot\nmt-chatbot/nmt\nmt\model.py"", line 407, in _build_decoder     logits = self.output_layer(outputs.rnn_output)   File ""C:\Users\oakkas\AppData\Local\Programs\Python\Python36\lib\site-packages\tensorflow\python\layers\base.py"", line 575, in __call__     outputs = self.call(inputs, *args, **kwargs)   File ""C:\Users\oakkas\AppData\Local\Programs\Python\Python36\lib\site-packages\tensorflow\python\layers\core.py"", line 156, in call     [0]])   File ""C:\Users\oakkas\AppData\Local\Programs\Python\Python36\lib\site-packages\tensorflow\python\ops\math_ops.py"", line 2520, in tensordot     ab_matmul = matmul(a_reshape, b_reshape)   File ""C:\Users\oakkas\AppData\Local\Programs\Python\Python36\lib\site-packages\tensorflow\python\ops\math_ops.py"", line 1891, in matmul     a, b, transpose_a=transpose_a, transpose_b=transpose_b, name=name)   File ""C:\Users\oakkas\AppData\Local\Programs\Python\Python36\lib\site-packages\tensorflow\python\ops\gen_math_ops.py"", line 2436, in _mat_mul     name=name)   File ""C:\Users\oakkas\AppData\Local\Programs\Python\Python36\lib\site-packages\tensorflow\python\framework\op_def_library.py"", line 787, in _apply_op_helper     op_def=op_def)   File ""C:\Users\oakkas\AppData\Local\Programs\Python\Python36\lib\site-packages\tensorflow\python\framework\ops.py"", line 2956, in create_op     op_def=op_def)   File ""C:\Users\oakkas\AppData\Local\Programs\Python\Python36\lib\site-packages\tensorflow\python\framework\ops.py"", line 1470, in __init__     self._traceback = self._graph._extract_stack()  # pylint: disable=protected-access  ResourceExhaustedError (see above for traceback): OOM when allocating tensor with shape[6528,100003]   [[Node: dynamic_seq2seq/decoder/output_projection/Tensordot/MatMul = MatMul[T=DT_FLOAT, transpose_a=false, transpose_b=false, _device=""/job:localhost/replica:0/task:0/device:GPU:0""](dynamic_seq2seq/decoder/output_projection/Tensordot/Reshape, dynamic_seq2seq/decoder/output_projection/Tensordot/Reshape_1)]]   [[Node: gradients/dynamic_seq2seq/decoder/decoder/while/BasicDecoderStep/TrainingHelperNextInputs/cond/Merge_grad/cond_grad/_388 = _Recv[client_terminated=false, recv_device=""/job:localhost/replica:0/task:0/device:CPU:0"", send_device=""/job:localhost/replica:0/task:0/device:GPU:0"", send_device_incarnation=1, tensor_name=""edge_2324_gradients/dynamic_seq2seq/decoder/decoder/while/BasicDecoderStep/TrainingHelperNextInputs/cond/Merge_grad/cond_grad"", tensor_type=DT_FLOAT, _device=""/job:localhost/replica:0/task:0/device:CPU:0""](^_cloopgradients/dynamic_seq2seq/decoder/decoder/while/BasicDecoderStep/decoder/attention/attention_layer/MatMul/Enter_grad/Switch/_71)]]",True
@Nuhyamin1,2017-12-06T14:12:52Z,0,You're the best!,True
@gauthampughazhendhi6614,2017-12-05T17:34:57Z,0,"Hi Harrison, Can I train the chatbot with the entire 2015-05 corpus in my local machine with 8GB RAM running ubuntu 16.04?  Is it advisable?",True
@vishalrajput9856,2017-12-05T17:06:52Z,0,how much time will it take to train the model locally? I have i7 7th gen 8gb ram 4gb radeon.,True
@RiteshKumarMaurya,2017-12-05T12:07:25Z,1,What about our data of reddit comments??? You are using all of him!,True
@emmfueable,2017-12-05T05:11:22Z,0,but can we up we team up and make a brand? python automation,True
@MichaelRobertson1991,2017-12-04T22:59:14Z,0,"When using paperspace, I keep getting ResourceExhaustedError while running train.py,  What setting should I adjust to not run out memory during training?",True
@akshatagrawal1749,2017-12-04T16:33:33Z,0,Is it true that Pytorch is better for Sequence to Sequence models since it has dynamic computational graphs? Why did you choose tensorflow? Thanks for this awesome series!! Great Work!!!,True
@BeepDerpify,2017-12-04T15:46:00Z,1,Could I use Google Cloud Platform to train the model since that gives $300 of free credit when you sign up?,True
@charleswinthrop71,2017-12-04T12:51:32Z,0,"Once we have all the Reddit data prepared and trained (big task, I know), how difficult would it be to add more data, like the Cornell Movie Dialog data?",True
@karnabalaj9036,2017-12-04T11:50:49Z,37,The comments are almost always never toxic. Friendly audience I say.,True
@binksbiz8911,2017-12-04T07:46:00Z,0,How do I copy files into the paperspace server?,True
@ishaanpatel6767,2017-12-04T07:12:43Z,4,YES! SCIENCE! BIATCH!,True
@Qornv,2017-12-04T00:00:30Z,7,thank you sentdex for these videos and effort you put in python community,True
@aamir122a,2017-12-03T23:38:21Z,0,"thank you, it must have taken you a while to do all of this.",True
@cominup85,2017-12-03T23:25:51Z,0,Looking forward to next video. Thanks! Really enjoy these,True
@KevinHosford,2017-12-03T22:04:10Z,0,How would I go about implementing my own corpus? is there anywhere to see what requirements regarding formats and layouts of the corpus should be?,True
@mylifebeflyffable,2017-12-03T22:03:41Z,1,Should we start training it with our own from and to data right away? Or would it be more adviseable to wait for your next video?,True
@fuba44,2017-12-03T19:56:55Z,0,Was worried you had switched to a 5 day video schedule.. And I'm sooo glad you haven't. I enjoy these video so much I can't describe it.,True
@smithjones2018,2017-12-03T19:18:46Z,0,I have $150~ to spend on a graphics card for deep learning. Would the 1050ti 4GB currently be the best choice for this price range?,True
@serjentssenty1335,2017-12-03T18:08:09Z,1,I want to see these lessons in Russian language . so how bad know English .we have no such lessons,True
@TheStevieb143,2017-12-03T17:46:22Z,0,"Hi, your videos are great. Do you plan on doing one using the LSTM Model",True
@AhmedShehata-ui9pj,2017-12-03T17:31:41Z,1,you are a great teacher Harrison Thanks a lot for you as i learned a lot of your lectures,True
@thanga511,2017-12-03T17:18:11Z,1,You always make things simpler except this :( May I know what model you are training here?  why translation comes into the picture? Training model is one time or do we have to do it often? what happened to 2015-05 data? Am i able to develop a chatbot indenpendently?,True
@novnod,2017-12-03T17:15:35Z,7,Gosh. I remember when your channel was so much smaller. Glad for you bro,True
@shivaraj-bh,2017-12-03T17:01:11Z,1,What does vocab_size mean?,True
@romanemul1,2017-12-03T16:50:23Z,1,Whats your monthly fee you are paying for those services ? I saw in your first video you are using BigQuery now paperspace.... Could this be done at no cost ? What further services do i need ?,True
@viraatchandra8498,2017-12-03T16:40:34Z,0,May the force be with you,True
@theocachet6496,2017-12-03T15:37:08Z,27,Dude I'm a french student in computer science and your videos are gold for me. God bless you.,True
@dataman9337,2017-12-03T15:34:20Z,4,"Hey sentdex, how did you generate tst2012.from and to and also tst2013? What changes should I do in settings.py and prepare_data.py for my own data which has only train and test to and from? Thanks as always :)",True
@punithmailme,2017-12-03T15:29:09Z,40,Welcome to sentdex university. The best,True
@39fredy,2017-12-03T15:24:57Z,0,How many videos are you expecting this series to have?,True
@usmanabdurehman97,2017-12-03T15:09:18Z,1,Can somebody tell me the diff between GPU and CPU?The what is this,True
@knodelcrafter6888,2017-12-03T15:01:56Z,0,"Why arenâ€™t you doing it on your own computer. You said it will take years to train on your cpu,  but we have gpus, too!",True
@xarifsowad849,2017-12-03T14:40:03Z,16,This is the place where i learnt to build something cool in this world...Hail harrison....And GOD send u as gift for all of us(pythoners),True
@umangkr257,2017-12-03T14:39:44Z,1,Great video man! It would be awesome if you could  give  more details about the models.ðŸ™‚,True
@xarifsowad849,2017-12-03T14:38:51Z,2,love u harrison...u are one of the greatest teacher i have ever seen,True
@igniculus_,2017-12-03T14:35:52Z,2,you are my true Mentor,True
@TakuCoding,2017-12-03T14:25:55Z,2,yey my fav channel,True
