author,updated_at,like_count,text,public
@KenJee_ds,2020-04-15T13:52:30Z,24,"I thought that this would be the last video of this series,  but I decided to do a BONUS one coming out Friday! That one will be on writing a solid readme for your projects that will appeal to employers!",True
@miladrahimi3283,2023-04-23T10:26:51Z,0,"this section was harder across before sections, I hope make more video to model productionize.",True
@Arctect,2023-01-19T16:14:16Z,1,Thank you very much!!! Very good video series! Deploy video is great and very useful!,True
@mohammedrwelly2432,2022-06-28T20:13:55Z,1,"Thank you for the amazing series ,God bless you",True
@harshavardhan-xk4ix,2022-01-19T18:29:39Z,4,Thank you for the amazing series. Was really helpful,True
@anshulzade6355,2021-12-28T07:11:54Z,1,"really liked your work, we need more people like you. keep it up man!!",True
@UsmanAli-iz9tg,2021-12-15T08:42:36Z,0,"issue: 'touch' is not recognized as an internal or external command, operable program or batch file. what's the alternative command for touch in windows? update: I did 'echo .>' command this is not resolving altough i install git bash but cant figure it out",True
@bharathsf,2021-10-21T07:15:31Z,0,"I didnt understand the part where we are making a request. For example if I am an end user, all I will be interested in is the salary for my position. So how would I be able to request that?",True
@Epipedobatideo,2021-05-11T15:31:44Z,3,"31:30: ""Oh my goodness! It worked!"" - The Golden Zenith of all Data Scientists! lol <3",True
@varunsharma7706,2021-04-04T19:50:25Z,1,The model was trained on around 178 features so how one should manually enter the data while accessing this project?,True
@mohamedabdo-xg6tw,2021-02-28T19:56:11Z,1,"everybody kept telling me that Gunicorn do not work on windows but I made it work with some adjustments, great video though!",True
@ArnabWahid,2021-02-28T08:43:09Z,0,"Hi Ken. Thanks a lot for this series.  In this video I followed through till the request was made. After that I am constantly getting  "" x = request_json['input'] TypeError: 'NoneType' object is not subscriptable "" error in flask and the output doesn't show. I have been trying to fix it since yesterday to no avail.",True
@alexissanabria1236,2021-02-05T22:39:11Z,1,Great series Ken! Looking foward for the next one!,True
@shrutijain1628,2021-01-17T15:19:30Z,2,I want to ask one question so this part of series where I get struck because I don't understand it so is it okay that I like follow step by step this video do that ...I mean I still did a project but literally must have copied this thing so I am not sure what's your point view on this?ü•∫üòÖ,True
@shrutijain1628,2021-01-01T04:03:32Z,3,Heyy can you make a particular video on to choose which model should be used and like what are the most used model in general so in ML we learn that with great importance üíØ Ps: I am taking too long to complete this series ü•¥,True
@vinipuonder5455,2020-11-20T18:27:41Z,3,"Again, nice job. It was really helpful. Now I understand how a model code should look like and I also learned some tricks.  There is only one thing I think could have been better. Sometimes I couldn't understand what you were doing nor why. It felt like I was just watching you code. I understand it is hard to explain everything while you are debugging or improving the model, but you could have added some explanations while editing.  Anyway, this doesn't take the value of the video.   Many thanks!!",True
@jaeyoonjo4247,2020-10-27T14:59:34Z,3,This is some good stuff Ken. I really like this series.,True
@monicadesai7928,2020-10-21T12:23:51Z,0,My chromedriver version is as per chrome browser so thats already uptodate. what could be the reason for this error,True
@monicadesai7928,2020-10-21T00:03:42Z,0,"This error is shown while I ran python 123.py 123.py --> I have renamed requests.py bcoz of package name   Pls help out to solve it. Is it bcoz of chromedriver installation or something else.    Error is:  Traceback (most recent call last):   File ""C:\Users\Monica\anaconda3\envs\ee3\lib\site-packages\requests\adapters.py"", line 449, in send     timeout=timeout   File ""C:\Users\Monica\anaconda3\envs\ee3\lib\site-packages\urllib3\connectionpool.py"", line 727, in urlopen     method, url, error=e, _pool=self, _stacktrace=sys.exc_info()[2]   File ""C:\Users\Monica\anaconda3\envs\ee3\lib\site-packages\urllib3\util\retry.py"", line 446, in increment     raise MaxRetryError(_pool, url, error or ResponseError(cause)) urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='127.0.0.1', port=5000): Max retries exceeded with url: /predict (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x000001A860CDA048>: Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it'))  During handling of the above exception, another exception occurred:  Traceback (most recent call last):   File ""123.py"", line 14, in <module>     r = requests.get(URL,headers=headers, json=data)   File ""C:\Users\Monica\anaconda3\envs\ee3\lib\site-packages\requests\api.py"", line 76, in get     return request('get', url, params=params, **kwargs)   File ""C:\Users\Monica\anaconda3\envs\ee3\lib\site-packages\requests\api.py"", line 61, in request     return session.request(method=method, url=url, **kwargs)   File ""C:\Users\Monica\anaconda3\envs\ee3\lib\site-packages\requests\sessions.py"", line 530, in request     resp = self.send(prep, **send_kwargs)   File ""C:\Users\Monica\anaconda3\envs\ee3\lib\site-packages\requests\sessions.py"", line 643, in send     r = adapter.send(request, **kwargs)   File ""C:\Users\Monica\anaconda3\envs\ee3\lib\site-packages\requests\adapters.py"", line 516, in send     raise ConnectionError(e, request=request) requests.exceptions.ConnectionError: HTTPConnectionPool(host='127.0.0.1', port=5000): Max retries exceeded with url: /predict (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x000001A860CDA048>: Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it'))",True
@kaoutarbentalha7620,2020-09-28T12:32:08Z,1,"Thanks a lot for this incredible video.  I am not able to run the touch command in anaconda prompt probably cuz I work with windows  issue: 'touch' is not recognized as an internal or external command, operable program or batch file. what's the alternative command for touch in windows? update: I did 'echo .>' command",True
@pedrocrespo2681,2020-09-08T01:23:19Z,6,Congratulations Ken for this amazing videos series ! My huge Thank you for passing all the content in details and providing insights along a project. I'm a big fan of you and you help me out a lot during my journey in the Data Science field!,True
@saishdeepu1065,2020-08-09T11:56:56Z,1,ken can you share some details regarding the project based on nlp and cv. man you videos are the best,True
@Patrick881199,2020-08-01T08:19:37Z,1,"The content is super cool, just like its author, Ken! :)",True
@ruizhang9615,2020-07-31T16:53:50Z,3,"This video is a bit hard for me to follow, so I tried some alternative and found someone else already mentioned in the comment, that is to use `Streamlit`, I personally find it easier to use to build the model into a web app compared to flask.",True
@kushagrayadav.fitness,2020-07-31T11:24:32Z,1,"Hey, ken 'touch' is not recognized as an internal or external command, operable program or batch file'  how to solve this error? please help!",True
@abdulahamer6238,2020-07-16T19:37:42Z,1,I am currently working on a data science project and was thinking of wrapping it up in a simple Django site. (more work than Flask but I think worth the effort) Do you usually make APIs out of projects? Does it sometimes come full circle as a full web app? I'm trying to stand out as an applicant.,True
@ArpitSingh-dz7gt,2020-07-15T18:23:22Z,0,"Ken I'm not able to get the model as its showing : Buffer type mismatch   File ""sklearn\tree_tree.pyx"", line 601, in sklearn.tree._tree.Tree.cinit ValueError: Buffer dtype mismatch, expected 'SIZE_t' but got 'long long'  could you please help?",True
@TechnicalGuruji_Satish,2020-05-28T10:52:23Z,1,"Hi Ken,  Could you please make a video on  Covid-19 prediction to attract recruiters post covid 19.  Thanks in advance :)",True
@lionkhan2135,2020-05-26T22:21:04Z,1,"Nice work, you should do it more often, very practical and informative",True
@ratnarajwora2674,2020-05-25T17:23:09Z,1,"Hi Ken. This has been a really helpful series for me!   But, how did the command ""touch"" work for you? as it appears that it does not function in the Windows OS  and is definitely not working for me.",True
@seanstills1755,2020-05-18T22:40:13Z,0,"Hey Ken great videos!! I am a relative newbie and up until know I have been following along smoothly with no errors however with the step of running the ""wsgi.py"" file and running then curl X etc in the command line....I am getting the same error you were however the your fix did not work for me (@21:54 time stamp) and I made sure to copy the code you had to the letter. Following Error:   <!DOCTYPE HTML PUBLIC ""-//W3C//DTD HTML 3.2 Final//EN""> <title>500 Internal Server Error</title> <h1>Internal Server Error</h1> <p>The server encountered an internal error and was unable to complete your request. Either the server is overloaded or there is an error in the application.</p>   Any ideas?? Sean",True
@tchintchie,2020-05-18T04:53:17Z,1,Great tutorials! Have you considered trying streamlit for publishing the ‚Äûapp‚Äú?,True
@rolandnwatarali9716,2020-04-16T06:22:07Z,31,"Ken, I can't over emphasize the importance of this video series to me. Practical, insightful and indepth.Using real life practical examples. keep up the good work.. much thanks",True
@prabhukiran-lv9lz,2020-04-16T04:33:36Z,2,Hey Ken.... I'm building a ML model in google colab can I make rest API using google colab,True
@MaxBolger,2020-04-16T04:26:26Z,15,"Please don‚Äôt stop making data science videos, Ken. Incredible stuff. More sports analysis/models potentially?",True
@samirfarid5539,2020-04-16T00:05:54Z,1,Great content ‚ù§Ô∏è‚ù§Ô∏èüëç,True
@odraodee,2020-04-15T20:47:06Z,4,"Hey Ken, great video as always! I was wondering whether next you could create a step by step introductory guide to GitHub and how to properly use it to store our projects after creating them on jupyter notebooks! Looking forward to your reply!",True
@Sambungus,2020-04-15T18:56:11Z,1,"Very excited that we get another video! You're a saint, Ken!",True
@salikmalik7631,2020-04-15T17:07:35Z,1,"‚ÄãSir, can you do a project on healthcare/Medical or 1 video in which we follow your guidelines to do a project on it.",True
@aparthia,2020-04-15T15:58:37Z,4,Really enjoyed this series. As someone learning the field I loved the practicality of it!  A video on the best resources for learning the right models to use in which scenarios would be great too!,True
@salikmalik7631,2020-04-15T14:42:12Z,2,"Ohh, it mean we have to learn flask also..  to become a data scientist?",True
@electricalcoder3025,2020-04-15T13:47:49Z,1,Awesome video dude.....coool.....,True
@stinhuffine4422,2020-04-15T13:33:47Z,3,Earlier than I expected. Awesome! Already told my friend about your vids,True
