author,updated_at,like_count,text,public
@Omkarp2403,2024-02-14T15:20:31Z,0,Rasa x is not supported to community version what can do?,True
@louerleseigneur4532,2021-07-28T01:00:15Z,0,Thanks,True
@ayushkant392,2021-01-31T11:42:56Z,0,Where does the spacy library which we downloaded come into play here?,True
@jhonceenaskt,2020-09-12T10:35:34Z,0,is it possible in Nepalese language?,True
@chakramorty,2020-05-14T13:15:01Z,0,I have to build a convesational ChatBot and i want to make it according to my needs. Can i use rasa to make a chatbot and customise it by training it with the data I want it to show.,True
@arjyabasu1311,2020-04-26T22:16:19Z,1,"Traceback (most recent call last):   File ""d:\anaconda3\lib\site-packages\git\__init__.py"", line 83, in <module>     refresh()   File ""d:\anaconda3\lib\site-packages\git\__init__.py"", line 73, in refresh     if not Git.refresh(path=path):   File ""d:\anaconda3\lib\site-packages\git\cmd.py"", line 278, in refresh     raise ImportError(err) ImportError: Bad git executable. The git executable must be specified in one of the following ways:     - be included in your $PATH     - be set via $GIT_PYTHON_GIT_EXECUTABLE     - explicitly set via git.refresh()  All git commands will error until this is rectified.  This initial warning can be silenced or aggravated in the future by setting the $GIT_PYTHON_REFRESH environment variable. Use one of the following values:     - quiet|q|silence|s|none|n|0: for no warning or exception     - warn|w|warning|1: for a printed warning     - error|e|raise|r|2: for a raised exception  Example:     export GIT_PYTHON_REFRESH=quiet   During handling of the above exception, another exception occurred:  Traceback (most recent call last):   File ""d:\anaconda3\lib\runpy.py"", line 193, in _run_module_as_main     ""__main__"", mod_spec)   File ""d:\anaconda3\lib\runpy.py"", line 85, in _run_code     exec(code, run_globals)   File ""D:\Anaconda3\Scripts\rasa.exe\__main__.py"", line 7, in <module>   File ""d:\anaconda3\lib\site-packages\rasa\__main__.py"", line 91, in main     cmdline_arguments.func(cmdline_arguments)   File ""d:\anaconda3\lib\site-packages\rasa\cli\x.py"", line 326, in rasa_x     run_locally(args)   File ""d:\anaconda3\lib\site-packages\rasa\cli\x.py"", line 414, in run_locally     from rasax.community import local  # pytype: disable=import-error   File ""d:\anaconda3\lib\site-packages\rasax\community\local.py"", line 24, in <module>     import rasax.community.server as rasa_x_server   File ""d:\anaconda3\lib\site-packages\rasax\community\server.py"", line 4, in <module>     from rasax.community.services.integrated_version_control.git_service import GitService   File ""d:\anaconda3\lib\site-packages\rasax\community\services\integrated_version_control\git_service.py"", line 11, in <module>     from git import Repo, Reference, PushInfo, RemoteReference, Actor   File ""d:\anaconda3\lib\site-packages\git\__init__.py"", line 85, in <module>     raise ImportError('Failed to initialize: {0}'.format(exc)) ImportError: Failed to initialize: Bad git executable. The git executable must be specified in one of the following ways:     - be included in your $PATH     - be set via $GIT_PYTHON_GIT_EXECUTABLE     - explicitly set via git.refresh()  All git commands will error until this is rectified.  This initial warning can be silenced or aggravated in the future by setting the $GIT_PYTHON_REFRESH environment variable. Use one of the following values:     - quiet|q|silence|s|none|n|0: for no warning or exception     - warn|w|warning|1: for a printed warning     - error|e|raise|r|2: for a raised exception  Example:     export GIT_PYTHON_REFRESH=quiet         I am getting this error, please help me!",True
@pranaysankpal8731,2020-04-22T05:59:27Z,0,"Hello Krish, your videos are extremely helpful and easy to understand. What are we supposed to do when we have a excel file with 250 questions and its answer. I want the bot to fetch the answer from this excel sheet without manually writing the utter responses. How can we achieve it? Please help.",True
@jayhu6075,2020-04-13T19:23:00Z,0,"Thanks for your useful information. Hopely more from this stuff. Many thanks,",True
@roshankumargupta46,2020-04-08T02:55:56Z,0,Thanks Virat. But what if we need to add content? Do we need add it manually? I believe there might be a provisioning of maintaining these data's. Could you please guide?,True
@ShivShankarDutta1,2020-04-07T16:25:54Z,0,Thanks Virat,True
@kajenthirakumarsureskumar1902,2020-04-07T15:54:09Z,0,"Sir Thanks a lot to guide.. Please post video for rasa payload button , Datepicker  & time picker model",True
