author,updated_at,like_count,text,public
@aleechin,2021-12-04T15:21:47Z,3,"Hi sentdex, This was a great tutorial, very well written and chunked in ways that it was digestable.  In doing the twitter sentiment analysis module I noticed that it didn't work. This is because the tweepy module has changed from version 3.9 to version 4.0. As a result, the class(StreamListener) will not work. That has been deprecated and the authentication rules have changed. For ease, I am copying and pasting a solution that worked for me, so people can complete this well written module without giving up. The Code:  import json import sentiment_mod as s import tweepy from tweepy import OAuthHandler from tweepy import Stream  ckey=""asdf1234"" csecret=""asdf1234"" atoken=""asdf1234"" asecret=""asdf1234""  class listener(tweepy.Stream): # This is what changed!   def on_data(self, data):     try:        all_data = json.loads(data)       tweet = all_data[""text""]       sentiment_value, confidence = s.sentiment(tweet)       print(tweet, sentiment_value, confidence)              if confidence*100 >= 80:         output = open(""twitter-out.txt"",""a"")         output.write(sentiment_value)         output.write('\n')         output.close()                  return True     except:       pass            def on_error(self, status):       print(status)        listener = listener(ckey,csecret,atoken,asecret) listener.filter(track=[""Alec Baldwin""])",True
@shubhamkokane6498,2020-04-21T16:05:14Z,1,"Twitter apps requires an application to be completed for getting their API services. Right now I have to show project to my Teacher, and there is a deadline, I have been waiting for atleast a week now, but still my application for the API service is pending. Can someone lend me their consumer key and access token for a few days, later you can regenerate them. Help would be appreciated. Thank You!",True
@apan95,2020-03-13T13:12:57Z,1,"that ""return true except: return true"" was a real gamer moment!",True
@juanfelix3410,2019-12-01T11:42:56Z,0,"i am getting 401 error, i have already copy the c access, c token, and all that stuff but still getting error. Any suggestion ?",True
@Akeelah_01,2019-11-28T08:00:52Z,1,Thanks for the series... I just started NLP... After this series any recommendations on the way forward?,True
@muhammadusmanakram406,2019-10-30T11:11:48Z,0,"Traceback (most recent call last):   File ""checkphp.py"", line 110, in <module>     MNB_classifier.train(training_set)   File ""C:\Users\Muhammad Usman Akram\AppData\Local\Programs\Python\Python36-32\lib\site-packages\nltk\classify\scikitlearn.py"", line 117, in train     X = self._vectorizer.fit_transform(X)   File ""C:\Users\Muhammad Usman Akram\AppData\Local\Programs\Python\Python36-32\lib\site-packages\sklearn\feature_extraction\dict_vectorizer.py"", line 231, in fit_transform     return self._transform(X, fitting=True)   File ""C:\Users\Muhammad Usman Akram\AppData\Local\Programs\Python\Python36-32\lib\site-packages\sklearn\feature_extraction\dict_vectorizer.py"", line 173, in _transform     values.append(dtype(v))  MemoryError       can someone help me please...how can i remove this error",True
@julians.2597,2019-10-03T20:32:06Z,1,"I'm getting a 401(unauthorized) with your code @6:40, even though i validated that all keys and secrets are correct . Do you ahve any idea what might cause this?",True
@aleczandermcgregor3064,2019-06-10T21:01:47Z,7,"Hello from 2019!   For all those looking for sentiment_mod, go back a few tutorials, sentdex shows you how to make it and put it in your working directory. Same goes for all the .pickle files.  If you have installed tweepy and your IDE/atom/vscode is not recognising it, it may be that you have multiple python environments. Make sure you are using the one which you installed tweepy to.  Also, have to change the line: tweet = all_data[""text""] to: tweet = ascii(all_data[""text""])  otherwise you get a UnicodeEncodeError",True
@GelsYT,2019-05-06T06:06:48Z,0,where can I get the sentiment_mod ? :( thanks,True
@MegaAntimason,2019-04-23T12:06:02Z,0,"Instead of using sentiment_mod module which dosent seem to exist anymore, try vader from NLTK",True
@alokawasthi1478,2019-02-04T08:32:24Z,0,It's printing just 401. Does anybody know what is the problem and can i resolve it?,True
@shubhamsingh6884,2018-10-04T06:29:04Z,0,"For those of you guys working on python 3.7, tweepy might be giving some error : def _start(self, async): invalid syntax. The solution for it is instead of pip install tweepy you need the download the latest version of api from git using the following code:   pip install git+https://github.com/tweepy/tweepy",True
@RHONSON100,2018-07-10T14:15:38Z,1,Great Teacher.....legend,True
@shravansinghSisodiya,2018-06-11T15:22:28Z,0,"Need this nltk process with classifier, flowchart",True
@sifouookami1129,2018-05-28T15:46:19Z,0,can we do the same with youtube comments ????? i only got 9 days to finish a project help  ps : i love your video's sentdex keep it up,True
@ankitjais7360,2018-05-14T11:39:41Z,0,"need help, even after adding ""tweet = ascii(all_data[""text""])"" or putting the code into ""try -except"" block I.m still getting the --> No active exception to reraise... How to fix it? Im running this script on Anaconda.",True
@ShivamShukla-nn6uf,2018-05-07T19:08:33Z,0,"can anyone help on it. "" No module named 'tweepy'"" even i have installed tweepy. This error message is showing.",True
@vasugupta9824,2018-03-17T08:27:11Z,3,"Truly Awesome tutorial man!! But what if we want more than 3 classes (pos, neg, neutral) like anger, happy, sad etc. Do you know any dataset or library of this type so that i can train it to make a more beautiful graph!!!",True
@technohubm6014,2018-03-14T10:29:33Z,0,please post one video on word sense disambigution using lesk algorithm in nltk of python to classify the web page data,True
@technohubm6014,2018-03-14T10:27:49Z,0,"how to collect nouns, verbs, prepositions, verbs from the DOm model of the web pages",True
@technohubm6014,2018-03-14T10:26:45Z,0,how to scrape data of the 100 web pages at a time in python,True
@kevinshah5459,2018-02-06T14:22:39Z,0,@sentdex the classifiers are really negatively biased even with positive tweets how to make it more efficient,True
@1511mlh,2018-01-30T13:32:01Z,0,"Hello, anyone having a similar mistake:  statistics.StatisticsError: no unique mode; found 3 equally common values  It still saves a twitter-out.txt and all but there's still a bug.. ^^ #help please!",True
@syedfurqanalishah2524,2018-01-21T06:45:18Z,0,Hi Sentdex ... I am trying to use NLP for Twitter Sentiment Analysis. As you know my dataset would be from twitter but what Features I should select and What Algo should i use instead for better accuracy.,True
@jeffythomas4905,2018-01-10T14:39:55Z,0,"Hii, Actually i was trying to execute the code but as an output instead of tweets I'm getting some random integer numbers not a single text , Even i also tried with different searches still getting the same .. Need help",True
@maranb8,2018-01-06T05:37:48Z,0,Is anyone having featuressets.pickle file . I am struck with this and could not move further so please send the featuresets.pickle to my mailid : maran.b8@gmail.com,True
@crusaderofpeace9863,2017-12-09T09:54:16Z,0,Hey. Can you do a tutorial for extracting Hyponyms and Hypernyms using Wordnet and NLTK. Would really appreciate it.,True
@Wondermass,2017-11-14T21:22:38Z,0,We did a video on a sentiment analysis of 'global warming' 'vrs 'climate change' https://youtu.be/_o0w2pev8Hg,True
@pratyushkhare1,2017-10-10T12:04:03Z,3,"""Error Reason"" : Process of conversion of string into JSON takes time which make twitter to automatically disconnect your app. The error can be solve  by using following ""code snippet"":  def tweet2json(data):     tweet_data=json.loads(data)     print(tweet_data[""text""])          class listener(StreamListener):     def on_data(self, data):         try:             _thread.start_new_thread(tweet2json(data),data)         except :             print ("" "")         return(True)",True
@riyaarora4001,2017-09-29T16:59:51Z,0,statistics.StatisticsError: no unique mode; found 2 equally common values Can anyone help me with this error ??,True
@shubhambajpayee5327,2017-09-25T15:15:36Z,0,how to install sentiment_mod module in python3.6 windows?,True
@vipinsingh-dj2ty,2017-09-02T14:08:14Z,2,those who are getting 401 error : just put anything in callback url .,True
@akshitabansal7360,2017-08-18T14:07:16Z,0,"Hi, I have a doubt. I'm getting either (neg,0) or (neg,1). Can you please tell me why is this happening?",True
@simonchan2394,2017-08-18T07:46:06Z,0,"Hi Harrison, where would I find training sets to train my algorithms adequately? In your examples, we were given the training sets to play with. We have taken the already categorize positive / negative data off movie review websites - how does one get access to the data to train the algorithms? Do you just use free api's for rotten tomato etc and download the reviews as well as their ratings and then classify them as positive / negative for training purposes?",True
@alexfuster2657,2017-07-30T17:39:05Z,0,"As the clasiffier is trained with text in english, I would avoid to tweets in other languages because their features don't match with the ones of the clasifier and so they produce random results.  Also, I don't think the voting system is achieving good results. It would be better to chose the clasifier which best fits this case and adjust its parameters.  Anyway, thanks for the tutorials",True
@Thimiosath13,2017-07-20T14:24:09Z,0,"Hi there,  I run the code and after some tweets I get the following Error. Any ideas:  Traceback (most recent call last):   File ""C:\Users\Efthimis\Anaconda3-4.2.0\lib\http\client.py"", line 578, in _readinto_chunked     n = self._safe_readinto(mvb)   File ""C:\Users\Efthimis\Anaconda3-4.2.0\lib\http\client.py"", line 625, in _safe_readinto     raise IncompleteRead(bytes(mvb[0:total_bytes]), len(b)) http.client.IncompleteRead: IncompleteRead(0 bytes read, 512 more expected)  During handling of the above exception, another exception occurred:  Traceback (most recent call last):   File ""C:\Users\Efthimis\Anaconda3-4.2.0\lib\site-packages\requests\packages\urllib3\response.py"", line 232, in _error_catcher     yield   File ""C:\Users\Efthimis\Anaconda3-4.2.0\lib\site-packages\requests\packages\urllib3\response.py"", line 314, in read     data = self._fp.read(amt)   File ""C:\Users\Efthimis\Anaconda3-4.2.0\lib\http\client.py"", line 448, in read     n = self.readinto(b)   File ""C:\Users\Efthimis\Anaconda3-4.2.0\lib\http\client.py"", line 478, in readinto     return self._readinto_chunked(b)   File ""C:\Users\Efthimis\Anaconda3-4.2.0\lib\http\client.py"", line 589, in _readinto_chunked     raise IncompleteRead(bytes(b[0:total_bytes])) http.client.IncompleteRead: IncompleteRead(0 bytes read)  During handling of the above exception, another exception occurred:  Traceback (most recent call last):   File ""C:/Users/Efthimis/PycharmProjects/Sentiment Analysis/20twitter.py"", line 43, in <module>     twitterStream.filter(track=[""happy""])   File ""C:\Users\Efthimis\Anaconda3-4.2.0\lib\site-packages\tweepy\streaming.py"", line 445, in filter     self._start(async)   File ""C:\Users\Efthimis\Anaconda3-4.2.0\lib\site-packages\tweepy\streaming.py"", line 361, in _start     self._run()   File ""C:\Users\Efthimis\Anaconda3-4.2.0\lib\site-packages\tweepy\streaming.py"", line 294, in _run     raise exception   File ""C:\Users\Efthimis\Anaconda3-4.2.0\lib\site-packages\tweepy\streaming.py"", line 263, in _run     self._read_loop(resp)   File ""C:\Users\Efthimis\Anaconda3-4.2.0\lib\site-packages\tweepy\streaming.py"", line 313, in _read_loop     line = buf.read_line().strip()   File ""C:\Users\Efthimis\Anaconda3-4.2.0\lib\site-packages\tweepy\streaming.py"", line 179, in read_line     self._buffer += self._stream.read(self._chunk_size)   File ""C:\Users\Efthimis\Anaconda3-4.2.0\lib\site-packages\requests\packages\urllib3\response.py"", line 324, in read     flush_decoder = True   File ""C:\Users\Efthimis\Anaconda3-4.2.0\lib\contextlib.py"", line 77, in __exit__     self.gen.throw(type, value, traceback)   File ""C:\Users\Efthimis\Anaconda3-4.2.0\lib\site-packages\requests\packages\urllib3\response.py"", line 250, in _error_catcher     raise ProtocolError('Connection broken: %r' % e, e) requests.packages.urllib3.exceptions.ProtocolError: ('Connection broken: IncompleteRead(0 bytes read)', IncompleteRead(0 bytes read))  Process finished with exit code 1",True
@nitinveer4214,2017-07-06T06:36:52Z,0,I am trying to run the code in which everything is pickle dumped on linux but getting a memory error Mln classifier . please help,True
@utshadas8782,2017-06-23T04:10:49Z,0,"Please, Give the source code.",True
@mk-uj7vi,2017-06-19T16:12:30Z,2,"For those who have diffuculty in pickling to featuresets:  save_word_features= open(""/pickled_algos/featuresets.pickle"", ""wb"") pickle.dump(word_features, save_word_features) save_word_features.close()",True
@Bizzare891,2017-05-27T14:20:30Z,0,Hi. I can't find the sentiment_mod and pip doesn't find it either. Can you tell me from where can I download it ?,True
@sukumarh3646,2017-03-09T11:14:14Z,4,Arrgh! Getting 401 error,True
@Nectolink,2017-02-18T20:07:31Z,0,I am getting error (No module named 'sentiment_mod'),True
@rajaanas6370,2016-12-30T15:07:51Z,0,"i am getting error    sentiment_values,confidence=s.sentiment(tweet) NameError: global name 's' is not defined",True
@dimitris_,2016-12-03T03:44:14Z,1,@sentdex I am getting this strange error. Somebody on stackexchange suggested that I should upgrade scikit-learn however didnt work...Any ideas??  AttributeError: 'LinearSVC' object has no attribute 'classes_',True
@9833020183,2016-11-21T21:06:04Z,0,"Thanks for explaining easy way of sentiment analysis. But would appreciate if you can explain ""how to install key library of this video viz. Sentiment_mod for windows system?"", please.",True
@g00dvibes47,2016-11-16T04:21:37Z,0,KeyError: 'text'  I think this has to do with Twitter JSON... any workarounds or fixes? thanks,True
@deepakm4414,2016-11-03T02:23:18Z,0,"Sir please help!On running the above code,I am getting this error..The tweets are not streaming. UnicodeEncodeError: 'UCS-2' codec can't encode characters in position 39-39: Non-BMP character not supported in Tk",True
@sanketpanda5363,2016-11-01T18:14:48Z,0,while running this code i got a memory error please guide sir,True
@Rochbenritter,2016-10-26T21:29:34Z,0,"My Tweets are always negative, probably caused by the training data?",True
@nourageorge4779,2016-07-07T14:57:55Z,0,how can we find the most informative features of this new data ?,True
@facamilfavores,2016-06-26T13:40:21Z,0,"I had this issue, its so many tweets that your are collecting that your memory cant hold. so I just clean my memory everytime... :S",True
@aishwaryakotwal3867,2016-05-31T12:20:36Z,2,":~$ python strea5.py Traceback (most recent call last):   File ""strea5.py"", line 7, in <module>     import sentiment_mod as s ImportError: No module named sentiment_mod   I am facig with this error If any one could help",True
@kashyapraval9465,2016-05-18T03:35:38Z,0,"Hi it's great playlist for sentiment analysis !!!  But, my program couldn't retrieve tweets!! I am able to retrieve tweets if i remove this line --   sentiment_value, confidence = s.sentiment(tweet)     print(tweet)  can you help me please!! what should i've to do !!(looks like this program is unable to analysis the tweets Thanks..!",True
@diptin8635,2016-05-13T06:19:31Z,0,where is the code???I cant find it at your given link.,True
@rohit28agrawal,2016-04-22T23:56:52Z,0,"Hi, The API is not returning tweets for usernames (eg '@AustralianOpen' or '@billgates_s'' ). Is there any reason for this from the side of twitter API ?",True
@achuthajaykumar3248,2016-04-17T07:25:11Z,0,dude is it possible to define a function for the streaming code like sentiment_mod and call it from another program with track parameter,True
@khansameerahmed8642,2016-04-11T18:46:22Z,1,"hi,  i have a doubt. when you are importing your API keys(csecret,ckey,atoken, akey) from twitterapistuff package then I think you have to comment your keys mentioned in the code above the import line. thanks for your tutorials.",True
@anjalirathore5994,2016-04-05T14:25:51Z,0,"God, running this code is taking so much time and its irritating.. it shows nothing for at least half an hour.. is it because I am using 32 bit system and it has 2 gb ram? or it takes this much time always? any solutions?",True
@jibintk9872,2016-03-23T05:15:49Z,0,"Traceback (most recent call last):   File ""latest.py"", line 5, in <module>     import sentiment_mod as s   File ""/home/jibin/sentiment_mod.py"", line 40, in <module>     documents = pickle.load(documents_f)   File ""/usr/lib/python2.7/pickle.py"", line 1378, in load     return Unpickler(file).load()   File ""/usr/lib/python2.7/pickle.py"", line 858, in load     dispatch[key](self)   File ""/usr/lib/python2.7/pickle.py"", line 886, in load_proto     raise ValueError, ""unsupported pickle protocol: %d"" % proto ValueError: unsupported pickle protocol: 3    this error is showing when i executed twitter sentiment analysis code,please help me to solve this problem.i put the pickled algos folder and short review folder in the same directory.I'm using ubuntu.",True
@JohannesClinton,2016-03-16T09:53:21Z,0,awesome sir !!! this is what i need for my research thank you :),True
@amrenderarun,2016-03-15T07:46:31Z,0,": Hey plz help me I am getting error Traceback (most recent call last):   File ""C:/Python34/myfirst1.py"", line 5, in <module>     import sentiment_mod as s ImportError: No module named 'sentiment_mod'",True
@tahirraza166,2016-02-17T17:12:42Z,8,I can't thank you enough for this series man^^ You just did a huge huge huge favor for people like me Thank you very much @sentdex,True
@daviddunne1727,2016-01-24T18:20:13Z,3,"Hi guys, I've been following along the tutorials, Im developing an app to track the flu using twitter, I'm using sentiment analysis to ascertain whether a tweet containing the word flu is someone saying they have the flu or someone talking about the bird flu or flu shot etc. I created a training set and labelled each, all the algorithms used are returning between 70 and 90 % accuracy when running against the test data..I ran my own test on a list of tweet samples however, I'm getting very erratic behavior. one run will be 99% pos then next run on same data will be 99% neg any ideas?",True
@dadekoroti,2016-01-23T05:09:41Z,0,"error on pickling  TypeError: classify() missing 1 requires positional positional argument: 'featureset'  i am using ubuntu 14.04 , python 3.4",True
@dadekoroti,2016-01-21T18:22:57Z,1,"i followed your every instruction through this series, now i am getting only neg result for almost every tweets. need help bro.",True
@cintiacamachobadillo2844,2015-11-30T20:33:18Z,9,"Hi! I solved the error by wrapping the tweets in ascii, like this:  tweet = ascii(all_data[""text""]) Maybe this will help.",True
@mokeykenlon1,2015-11-10T21:17:45Z,0,"Hey is there a module called sentiment_mod you need to download? I can get it running up until this point but then when i add in the sentiment i get the following error  ""import sentiment_mod as s ImportError: No module named 'sentiment_mod'"" I've looked for sentiment modules but cant find it. Any help would be great! love the videos!",True
@akshadapawar4461,2015-10-24T20:14:59Z,0,hey it says module tweepy not foud wats that eventhogh i install it sevral times it shows same error plz help me,True
@shivaniraval5638,2015-10-01T12:06:01Z,1,"Hey thnks for your tutorials ,i have tried all of them and got the positive results!!But  i have tried dis above video ,and i m getting this below error:  Traceback (most recent call last):   File ""E:/ddd/streamtweets.py"", line 5, in <module>     import sentiment_mod as s ImportError: No module named sentiment_mod  So,can u plz tell me dat from where u have imported sentiment_mod file ??? I am waiting for ur positive reply though i want the solution ASAP bcz i am working on my research work and i want dis code..",True
@kirrasworld8435,2015-08-26T00:27:43Z,0,"Thanks for the series it has really helped me in my undergrad project, when I run this file am getting the following error:  File ""/home/..../twitter_analysis.py"", line 26, in <module>     twitterStream.filter(track=[""car""])   File ""/home/.../.local/lib/python3.4/site-packages/tweepy/streaming.py"", line 430, in filter     self._start(async)   File ""/home/.../.local/lib/python3.4/site-packages/tweepy/streaming.py"", line 346, in _start     self._run()   File ""/home/.../.local/lib/python3.4/site-packages/tweepy/streaming.py"", line 286, in _run     raise exception   File ""/home/.../.local/lib/python3.4/site-packages/tweepy/streaming.py"", line 255, in _run     self._read_loop(resp)   File ""/home/.../.local/lib/python3.4/site-packages/tweepy/streaming.py"", line 298, in _read_loop     line = buf.read_line().strip()   File ""/home/.../.local/lib/python3.4/site-packages/tweepy/streaming.py"", line 171, in read_line     self._buffer += self._stream.read(self._chunk_size) TypeError: Can't convert 'bytes' object to str implicitly  I hope you can assist.",True
@plamentodorov8170,2015-07-19T20:00:04Z,1,"Regarding the error: http://stackoverflow.com/questions/28869442/unraised-exception-using-tweepy-and-mysql  By checking tweepy/streaming.py at https://github.com/tweepy/tweepy/blob/master/tweepy/streaming.py it seems there is a bug in tweepy in the way exceptions are handled, spefically      if exception:         # call a handler first so that the exception can be logged.         self.listener.on_exception(exception)         raise This raise should be raise exception",True
@friaamarwa9353,2015-07-03T13:41:17Z,0,"Thanks for the Tutorial but in testing this code it prints ""401"" many times :// instead of the tweets i am looking for ! can you help me plz",True
@MadeInHK431,2015-06-23T09:30:06Z,0,Is there a lag time between adding your mobile number to twitter and being able to use twitter apps? I added my number hours ago and I still can't access it,True
@55shikhar,2015-06-22T14:31:28Z,0,"Is it possible to run a sentiment analysis on twitter data that is already on an SQL database, with this same method?",True
@danielmalwa6701,2015-06-12T16:56:47Z,0,"this a nice work dude switching to python,hae in future could you do a ful project like a software",True
