author,updated_at,like_count,text,public
@joeljoseph26,2023-12-28T03:29:07Z,0,"If you are facing this issue,  "" File ""/Users/j/anaconda3/envs/wineq/lib/python3.7/site-packages/mlflow/tracking/fluent.py"", line 1441, in search_runs     no_ids = experiment_ids is None or len(experiment_ids) == 0 TypeError: object of type 'int' has no len() ERROR: failed to reproduce 'log_production_model': failed to run: python src/log_production_model.py --config=params.yaml, exited with 1 ""  Solution: runs = mlflow.search_runs(experiment_ids=""1"") => make 1 as string",True
@IITianKousik,2023-10-15T09:59:03Z,0,Great🎉,True
@dandyyu0220,2023-02-18T15:44:22Z,0,"The problem with testing the error message for the incorrect col name in postman, may I ask how to fix it? at 1:2:50, you said you will fix later. thanks",True
@MdAbuzar-bx5rn,2022-12-09T10:22:26Z,0,Mind boggling session for free. thankssssssssssssssssssssssssssssssssssssssss,True
@sreesharonsivakumar1964,2022-10-28T06:40:13Z,1,"At around 2:09:11 there is a change in code.. the "" mlflow. set_registry_uri "" is changed to ""mlflow.set_tracking_uri"" . This is resolving the KEY ERROR ""metrics.mae"". If you are not cloning from the repository and typing on your own.. you might face a problem here...",True
@shoaibakhtarshaikh3840,2022-08-07T16:28:15Z,0,"whenever i am trying to run notebook I'm getting this error                 TypeError: object of type 'int' has no len()",True
@riyaz8072,2022-07-17T11:39:18Z,0,It was an amazing session.. Thank you very much..,True
@manu1983manoj,2022-05-25T03:58:22Z,0,what a session....Thanks Krish and Sunny,True
@RandomGuy-hi2jm,2022-03-22T13:01:11Z,2,"for people did'nt get that 2:09:18 working, try to replace line 26 from     runs = mlflow.search_runs(experiment_ids=1) to     runs = mlflow.search_runs([1])",True
@ku_lifestyle2639,2022-02-15T09:20:05Z,1,video starts from 6:25,True
@harshavardhanachyuta2055,2022-02-04T22:27:29Z,0,ml_flow.set_tracking_uri is taking a long time and resulting in error is there any one who faced this issue ?,True
@block1086,2021-10-18T07:52:20Z,0,53:00-1:22:49 pytest,True
@block1086,2021-10-18T02:42:14Z,0,10:00-1:22:49,True
@ShanakaChathurangarocky,2021-09-19T13:15:35Z,0,Thank you both. Learned a lot from this series,True
@jeevanarande845,2021-08-25T12:34:55Z,0,Great  got to learn a lot,True
@mansoorbaig9232,2021-08-10T14:05:45Z,0,"This was a great series altogether, learnt quite a few things.",True
@maheshmec1,2021-07-30T11:21:36Z,0,Somehow for mlflow server it gives WinError:10049 & not able to connect to the server.,True
@chaitanyaagrawal8481,2021-07-23T20:46:23Z,0,"Hello Sir,  My model is deployed on Azure platform and I want to setup model performance monitoring. Can you please point to the direction where can i find suitable information?",True
@krishnaparasad9455,2021-07-16T07:09:35Z,2,"Thank you Sunny and Krish, Amazing work and very informative session.",True
@sanketmaheshwari1110,2021-07-14T08:19:50Z,1,Mindblowing practical session. Thanks a ton Sunny and Krish...I. really appreciate the effort taken by you both.,True
@prabhamelady1680,2021-07-13T16:06:41Z,0,super Session si,True
@sv1562,2021-07-06T23:34:58Z,4,Only 1st part of series of 1st Day live season was really great and it was nice to learn many things in the way has it had many things to learn on because of Dataset ...but then Day 2 & 3 ! wine dataset :( all  excitement gone...Day 4 last 1 hr was fine but I was hoping to use original dataset as working on day 1.,True
@bhagwatchate7511,2021-07-02T12:41:41Z,0,"Hello Krish, Sunny you are doing amazing work! Hats off to you and your team.",True
@shantya123,2021-06-22T04:38:11Z,1,This is really sad 5000+ views and only 140+ likes. Learn to appreciate guys...,True
@NorthStarInfo,2021-06-12T02:40:05Z,2,Thank you so much guys for putting all this effort into this great tutorial. One of the best out there.,True
@MrTabishMehdi,2021-05-28T11:13:30Z,3,"Hi,  The MLFLOW server command not using the 0.0.0.0:1234 host name. Its running only on 127.0.0.1:5000. I am not able to follow the steps after that. Can anyone help?",True
@samyuktanair6961,2021-03-30T15:01:12Z,1,"Getting following response when testing api using Postman: {     ""response"": ""'Request' object has no attribute 'items'"" }",True
@krishnar6717,2021-03-24T11:58:50Z,1,It was so helpful. Thank you Sunny sir and Krish sir,True
@praveensingh1234,2021-03-22T08:04:49Z,0,"I am getting issue with MLOPS: 'data_given\winequality.csv.dvc' didn't change, skipping Stage 'load_data' didn't change, skipping Stage 'split_data' didn't change, skipping Running stage 'train_and_evaluate': > python src/train_and_evaluate.py --config=params.yaml Traceback (most recent call last):   File ""C:\Users\singhp7\AppData\Local\Continuum\anaconda3\envs\mlops\lib\site-packages\urllib3\connection.py"", line 170, in _new_conn     (self._dns_host, self.port), self.timeout, **extra_kw   File ""C:\Users\singhp7\AppData\Local\Continuum\anaconda3\envs\mlops\lib\site-packages\urllib3\util\connection.py"", line 96, in create_connection     raise err   File ""C:\Users\singhp7\AppData\Local\Continuum\anaconda3\envs\mlops\lib\site-packages\urllib3\util\connection.py"", line 86, in create_connection     sock.connect(sa) OSError: [WinError 10049] The requested address is not valid in its context  During handling of the above exception, another exception occurred:  Traceback (most recent call last):   File ""C:\Users\singhp7\AppData\Local\Continuum\anaconda3\envs\mlops\lib\site-packages\urllib3\connectionpool.py"", line 706, in urlopen     chunked=chunked,   File ""C:\Users\singhp7\AppData\Local\Continuum\anaconda3\envs\mlops\lib\site-packages\urllib3\connectionpool.py"", line 394, in _make_request     conn.request(method, url, **httplib_request_kw)   File ""C:\Users\singhp7\AppData\Local\Continuum\anaconda3\envs\mlops\lib\site-packages\urllib3\connection.py"", line 234, in request     super(HTTPConnection, self).request(method, url, body=body, headers=headers)   File ""C:\Users\singhp7\AppData\Local\Continuum\anaconda3\envs\mlops\lib\http\client.py"", line 1277, in request     self._send_request(method, url, body, headers, encode_chunked)   File ""C:\Users\singhp7\AppData\Local\Continuum\anaconda3\envs\mlops\lib\http\client.py"", line 1323, in _send_request     self.endheaders(body, encode_chunked=encode_chunked)   File ""C:\Users\singhp7\AppData\Local\Continuum\anaconda3\envs\mlops\lib\http\client.py"", line 1272, in endheaders     self._send_output(message_body, encode_chunked=encode_chunked)   File ""C:\Users\singhp7\AppData\Local\Continuum\anaconda3\envs\mlops\lib\http\client.py"", line 1032, in _send_output     self.send(msg)   File ""C:\Users\singhp7\AppData\Local\Continuum\anaconda3\envs\mlops\lib\http\client.py"", line 972, in send     self.connect()   File ""C:\Users\singhp7\AppData\Local\Continuum\anaconda3\envs\mlops\lib\site-packages\urllib3\connection.py"", line 200, in connect     conn = self._new_conn()   File ""C:\Users\singhp7\AppData\Local\Continuum\anaconda3\envs\mlops\lib\site-packages\urllib3\connection.py"", line 182, in _new_conn     self, ""Failed to establish a new connection: %s"" % e urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPConnection object at 0x000001EFF0D33148>: Failed to establish a new connection: [WinError 10049] The requested address is not valid in its context  During handling of the above exception, another exception occurred:  Traceback (most recent call last):   File ""C:\Users\singhp7\AppData\Local\Continuum\anaconda3\envs\mlops\lib\site-packages\requests\adapters.py"", line 449, in send     timeout=timeout   File ""C:\Users\singhp7\AppData\Local\Continuum\anaconda3\envs\mlops\lib\site-packages\urllib3\connectionpool.py"", line 756, in urlopen     method, url, error=e, _pool=self, _stacktrace=sys.exc_info()[2]   File ""C:\Users\singhp7\AppData\Local\Continuum\anaconda3\envs\mlops\lib\site-packages\urllib3\util\retry.py"", line 574, in increment     raise MaxRetryError(_pool, url, error or ResponseError(cause)) urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='0.0.0.0', port=80): Max retries exceeded with url: /1234/api/2.0/mlflow/experiments/get-by-name?experiment_name=ElasticNet+regression (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x000001EFF0D33148>: Failed to establish a new connection: [WinError 10049] The requested address is not valid in its context'))  During handling of the above exception, another exception occurred:  Traceback (most recent call last):   File ""src/train_and_evaluate.py"", line 88, in <module>     train_and_evaluate(config_path=parsed_args.config)   File ""src/train_and_evaluate.py"", line 52, in train_and_evaluate     mlflow.set_experiment(mlflow_config[""experiment_name""])   File ""C:\Users\singhp7\AppData\Local\Continuum\anaconda3\envs\mlops\lib\site-packages\mlflow\tracking\fluent.py"", line 74, in set_experiment     experiment = client.get_experiment_by_name(experiment_name)   File ""C:\Users\singhp7\AppData\Local\Continuum\anaconda3\envs\mlops\lib\site-packages\mlflow\tracking\client.py"", line 419, in get_experiment_by_name     return self._tracking_client.get_experiment_by_name(name)   File ""C:\Users\singhp7\AppData\Local\Continuum\anaconda3\envs\mlops\lib\site-packages\mlflow\tracking\_tracking_service\client.py"", line 128, in get_experiment_by_name     return self.store.get_experiment_by_name(name)   File ""C:\Users\singhp7\AppData\Local\Continuum\anaconda3\envs\mlops\lib\site-packages\mlflow\store\tracking\rest_store.py"", line 263, in get_experiment_by_name     response_proto = self._call_endpoint(GetExperimentByName, req_body)   File ""C:\Users\singhp7\AppData\Local\Continuum\anaconda3\envs\mlops\lib\site-packages\mlflow\store\tracking\rest_store.py"", line 55, in _call_endpoint     return call_endpoint(self.get_host_creds(), endpoint, method, json_body, response_proto)   File ""C:\Users\singhp7\AppData\Local\Continuum\anaconda3\envs\mlops\lib\site-packages\mlflow\utils\rest_utils.py"", line 164, in call_endpoint     host_creds=host_creds, endpoint=endpoint, method=method, params=json_body   File ""C:\Users\singhp7\AppData\Local\Continuum\anaconda3\envs\mlops\lib\site-packages\mlflow\utils\rest_utils.py"", line 83, in http_request     max_rate_limit_interval, url=url, headers=headers, verify=verify, **kwargs   File ""C:\Users\singhp7\AppData\Local\Continuum\anaconda3\envs\mlops\lib\site-packages\mlflow\utils\rest_utils.py"", line 62, in request_with_ratelimit_retries     response = requests.request(**kwargs)   File ""C:\Users\singhp7\AppData\Local\Continuum\anaconda3\envs\mlops\lib\site-packages\requests\api.py"", line 61, in request     return session.request(method=method, url=url, **kwargs)   File ""C:\Users\singhp7\AppData\Local\Continuum\anaconda3\envs\mlops\lib\site-packages\requests\sessions.py"", line 542, in request     resp = self.send(prep, **send_kwargs)   File ""C:\Users\singhp7\AppData\Local\Continuum\anaconda3\envs\mlops\lib\site-packages\requests\sessions.py"", line 655, in send     r = adapter.send(request, **kwargs)   File ""C:\Users\singhp7\AppData\Local\Continuum\anaconda3\envs\mlops\lib\site-packages\requests\adapters.py"", line 516, in send     raise ConnectionError(e, request=request) requests.exceptions.ConnectionError: HTTPConnectionPool(host='0.0.0.0', port=80): Max retries exceeded with url: /1234/api/2.0/mlflow/experiments/get-by-name?experiment_name=ElasticNet+regression (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x000001EFF0D33148>: Failed to establish a new connection: [WinError 10049] The requested address is not valid in its context')) ERROR: failed to reproduce 'dvc.yaml': failed to run: python src/train_and_evaluate.py --config=params.yaml, exited with 1",True
@gurubhandari,2021-03-20T23:09:42Z,0,could you make a video on DVC(Data Version Control) ?,True
@DeepakKumar-fh5zs,2021-03-20T15:24:52Z,0,Today I want to purchase your 299₹ package but payment is not taking.  Please help me 🙏,True
